<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65" />
    <ImageView android:id="@id/image_bg" android:background="@color/black_50" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageButton android:id="@id/btn_back" android:background="@drawable/circle_bg" android:padding="@dimen/_7sdp" android:focusable="true" android:nextFocusLeft="@id/btn_back" android:nextFocusRight="@id/btn_back" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/ly_category" android:clickable="true" android:layout_width="@dimen/_22sdp" android:layout_height="@dimen/_22sdp" android:layout_marginTop="@dimen/_15sdp" android:src="@drawable/image_back_icon" android:scaleType="fitCenter" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/txt_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintStart_toEndOf="@id/btn_back" app:layout_constraintTop_toTopOf="@id/btn_back" />
    <View android:id="@id/horizontal_divider" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginTop="@dimen/_2sdp" app:layout_constraintTop_toBottomOf="@id/btn_back" />
    <View android:id="@id/vertical_divider1" android:background="@color/gray" android:layout_width="1.5dip" android:layout_height="0.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_line" app:layout_constraintStart_toStartOf="@id/guide_line" app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />
    <View android:background="@color/gray" android:layout_width="1.5dip" android:layout_height="0.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_line1" app:layout_constraintStart_toStartOf="@id/guide_line1" app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_buttons" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_marginTop="@dimen/_15sdp" android:layout_marginStart="@dimen/_7sdp" android:layout_marginEnd="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_add">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ly_category" android:background="@drawable/btn_fav_bg" android:focusable="true" android:visibility="visible" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/ly_search" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/_20sdp" android:paddingStart="@dimen/_7sdp" android:paddingEnd="@dimen/_7sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/txt_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/roboto_light_aw3r" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ly_search" android:background="@drawable/btn_fav_bg" android:focusable="true" android:visibility="visible" android:nextFocusUp="@id/ly_category" android:nextFocusDown="@id/ly_complete" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_2sdp" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ly_category">
            <ImageView android:id="@id/image_search" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/lb_ic_in_app_search" app:tint="@color/white" />
            <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@id/str_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_3sdp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ly_complete" android:background="@drawable/btn_fav_bg" android:focusable="true" android:visibility="visible" android:nextFocusUp="@id/ly_search" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_2sdp" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ly_search">
            <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@id/str_complete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/txt_category_name" android:layout_width="0.0sp" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintEnd_toEndOf="@id/guide_line1" app:layout_constraintStart_toStartOf="@id/guide_line" app:layout_constraintTop_toTopOf="@id/btn_back" />
    <com.nettv.livestore.view.LiveVerticalGridView android:id="@id/channel_list" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_marginTop="@dimen/_15sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_line1" app:layout_constraintStart_toStartOf="@id/guide_line" app:layout_constraintTop_toBottomOf="@id/txt_category_name" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/txt_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/300" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/btn_back" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/txt_my_category" android:layout_width="0.0sp" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintEnd_toStartOf="@id/txt_count" app:layout_constraintStart_toStartOf="@id/guide_line1" app:layout_constraintTop_toTopOf="@id/btn_back" />
    <com.nettv.livestore.view.LiveVerticalGridView android:id="@id/my_channel_list" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_marginTop="@dimen/_15sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guide_line1" app:layout_constraintTop_toBottomOf="@id/txt_my_category" />
    <ImageView android:id="@id/image_add" android:background="@drawable/circle" android:padding="@dimen/_3sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/exo_ic_check" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guide_line1" app:layout_constraintTop_toTopOf="parent" app:tint="@color/gray" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/str_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:fontFamily="@font/roboto_light_aw3r" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guide_line1" app:layout_constraintTop_toBottomOf="@id/image_add" />
</androidx.constraintlayout.widget.ConstraintLayout>