allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // Force compileSdk + namespace on every Flutter plugin subproject.
    // Older plugins (e.g. package_info_plus, wakelock_plus_platform_*)
    // ship without them and break AGP 8 builds otherwise.
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                compileSdk 34
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
