allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // Force compileSdk + namespace on every Flutter plugin subproject.
    // Older plugins (e.g. package_info_plus, wakelock_plus_platform_*)
    // ship without them and break AGP 8 builds otherwise.
    // Set to 35 because flutter_vlc_player 7.4.4 requires compileSdk 35;
    // its transitive androidx.appcompat 1.7.0 also targets 35.
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                compileSdk 35
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
