<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <ImageView android:id="@id/image_bg" android:background="@color/black_50" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageButton android:id="@id/btn_back" android:background="@drawable/circle_bg" android:padding="@dimen/_7sdp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_22sdp" android:layout_height="@dimen/_22sdp" android:layout_marginTop="@dimen/_20sdp" android:src="@drawable/image_back_icon" android:scaleType="fitCenter" android:layout_marginStart="@dimen/_20sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/txt_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintStart_toEndOf="@id/btn_back" app:layout_constraintTop_toTopOf="@id/btn_back" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/gray" android:id="@id/txt_pick_name" android:focusable="false" android:clickable="false" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/txt_name" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toStartOf="@id/guideline" />
    <EditText android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/txt_name" android:background="@drawable/color_cursor_white" android:layout_width="0.0sp" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/btn_ok" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toStartOf="@id/guideline" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_ok" android:background="@drawable/btn_fav_bg" android:layout_width="0.0dip" android:layout_height="@dimen/_25sdp" android:layout_marginBottom="@dimen/_10sdp" android:textAllCaps="true" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/guideline6" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>