<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_parent" android:background="@drawable/round_dlg_bg" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="@dimen/_300sdp" android:layout_height="@dimen/_220sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_search" android:background="@drawable/item_edit_bg" android:layout_width="fill_parent" android:layout_height="@dimen/_20sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/image_search" android:background="@color/trans_parent" android:padding="@dimen/_2sdp" android:visibility="visible" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/lb_ic_in_app_search" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/gray" />
            <EditText android:textSize="@dimen/_9sdp" android:textColor="@color/gray" android:id="@id/et_search" android:background="@color/trans_parent" android:nextFocusRight="@id/et_search" android:nextFocusUp="@id/et_search" android:nextFocusDown="@id/recycler_channels" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toStartOf="@id/image_search" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.nettv.livestore.view.LiveVerticalGridView android:id="@id/recycler_channels" android:nextFocusUp="@id/et_search" android:layout_width="fill_parent" android:layout_height="0.0sp" android:layout_marginTop="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ly_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>