# gadirtv-android

./: .gitignore  AGENTS.md  DOCUMENTATION.md  design_guidelines.json  index.html  settings.gradle.kts
.emergent/: emergent.yml
app/: build.gradle.kts  gadirtv-release.jks
backend/: server.py
electron/: installer.nsi  main.js  package.json  player_overlay.html  player_preload.js  preload.js
frontend/: package.json
gadirtv_android/: .gitignore  COMPILAR_TV.bat  INSTALL_TV.md  README.md  SIGNING.md  build  pubspec.yaml
gadirtv_android/android/: .gradle  build.gradle  gradle.properties  key.properties
gadirtv_android/android/app/: build.gradle  proguard-rules.pro
gadirtv_android/android/app/src/debug/: AndroidManifest.xml
gadirtv_android/android/app/src/main/: AndroidManifest.tv.xml  AndroidManifest.xml
gadirtv_android/android/app/src/main/java/com/gadir/tv/: GadirPluginRegistrant.java
gadirtv_android/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java  GeneratedPluginRegistrant.minimal.java
gadirtv_android/android/app/src/main/kotlin/com/gadir/tv/: MainActivity.kt  NativeHttpClient.kt
gadirtv_android/android/app/src/main/res/values/: colors.xml  styles.xml
gadirtv_android/android/app/src/main/res/values-night/: styles.xml
gadirtv_android/android/app/src/main/res/xml/: network_security_config.xml
gadirtv_native/: .gitignore  settings.gradle.kts
gadirtv_windows_builder/: COMPILAR_APK.bat  LEEME.txt  build.ps1
memory/: PRD.md  PRD_ANDROID.md
work/: NetTV_mod_gadir_signed.apk.idsig  NetTV_mod_gadir_v10_signed.apk.idsig  NetTV_mod_gadir_v11_signed.apk.idsig  NetTV_mod_gadir_v12_signed.apk.idsig  NetTV_mod_gadir_v13_signed.apk.idsig  NetTV_mod_gadir_v2_signed.apk.idsig  NetTV_mod_gadir_v3_signed.apk.idsig  NetTV_mod_gadir_v4_signed.apk.idsig  NetTV_mod_gadir_v5_signed.apk.idsig  NetTV_mod_gadir_v6_signed.apk.idsig  nettv.keystore  (+4 more)
(+26070 files in other folders)
