Build Time: Sat, 28 Nov 2020 00:16:13
voAbout> voOSSource - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:51:12 Nov 28 2020
voAbout> voH264Dec - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:49:42 Nov 28 2020
voAbout> voAdaptiveStreamDASH_V2 - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:46:46 Nov 28 2020
voAbout> voSubtitleParser - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:52:14 Nov 28 2020
voAbout> voFrameBufferAPI - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:49:30 Nov 28 2020
voAbout> vompEngn - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:53:08 Nov 28 2020
voAbout> voCaptionParser - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:47:58 Nov 28 2020
voAbout> voLogSys - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:49:54 Nov 28 2020
voAbout> voDRM_Verimatrix_AES128_S43 - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:49:09 Nov 28 2020
voAbout> voMjpegEnc - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:50:39 Nov 28 2020
voAbout> voMP3Dec - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:50:16 Nov 28 2020
voAbout> voOSPlayer - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:44:36 Nov 28 2020
voAbout> voXMLParser - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:52:42 Nov 28 2020
voAbout> vossl - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:44:43 Nov 28 2020
voAbout> voAdaptiveStreamISS_V2 - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:46:56 Nov 28 2020
voAbout> voVidDec - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:52:39 Nov 28 2020
voAbout> voOSEng - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:51:00 Nov 28 2020
voAbout> voSrcPD - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:51:41 Nov 28 2020
voAbout> voVersion - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:52:35 Nov 28 2020
voAbout> voH265Dec - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:49:47 Nov 28 2020
voAbout> vodl - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:44:40 Nov 28 2020
voAbout> voAMediaCodec - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:45:39 Nov 28 2020
voAbout> voVMAPParser - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:52:30 Nov 28 2020
voAbout> voStreamingDownloader_V2 - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:52:15 Nov 28 2020
voAbout> voSmthParser - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:51:25 Nov 28 2020
voAbout> voAACDec - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:45:27 Nov 28 2020
voAbout> voMMCCRRS - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:50:12 Nov 28 2020
voAbout> voMP4FR - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:50:28 Nov 28 2020
voAbout> voDRMWrapJni - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:48:20 Nov 28 2020
voAbout> voResample - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:51:19 Nov 28 2020
voAbout> voAdaptiveStreamHLS_V2 - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:46:51 Nov 28 2020
voAbout> voTsParser - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:52:21 Nov 28 2020
voAbout> voAnalyticsCollector - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:47:21 Nov 28 2020
voAbout> voDRMAdapter - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:48:02 Nov 28 2020
voAbout> voAMediaCodec_ndk - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:45:39 Nov 28 2020
voAbout> voSTRMDownloaderJni - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:51:23 Nov 28 2020
voAbout> voSourceIO - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:51:34 Nov 28 2020
voAbout> voAudioSpeed - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:47:53 Nov 28 2020
voAbout> voDRMMediaCrypto - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:48:19 Nov 28 2020
voAbout> voAudioFR - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:47:45 Nov 28 2020
voAbout> voSrcManager - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:51:30 Nov 28 2020
voAbout> vominiEng - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:52:49 Nov 28 2020
voAbout> voAudioMCDec_ndk - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:47:51 Nov 28 2020
voAbout> voAudioMCDec - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:47:44 Nov 28 2020
voAbout> voAdsMgr - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:47:27 Nov 28 2020
voAbout> voAdaptiveStreamController_v2 - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:46:25 Nov 28 2020
voAbout> voDVBSubtitleParser - release - android - x86 - V3.35 - r112974 - NDKr16b - 07:49:26 Nov 28 2020
voAbout> voOSSource - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:51:07 Nov 28 2020
voAbout> voH264Dec - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:49:31 Nov 28 2020
voAbout> voAdaptiveStreamDASH_V2 - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:46:39 Nov 28 2020
voAbout> voSubtitleParser - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:52:13 Nov 28 2020
voAbout> voFrameBufferAPI - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:49:30 Nov 28 2020
voAbout> vompEngn - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:53:04 Nov 28 2020
voAbout> voIOMXDec - release - android - armv8 - V3.35 - r112974 - NDKr10e - 07:50:00 Nov 28 2020
voAbout> voCaptionParser - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:47:58 Nov 28 2020
voAbout> voLogSys - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:49:53 Nov 28 2020
voAbout> voDRM_Verimatrix_AES128_S43 - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:49:06 Nov 28 2020
voAbout> voMjpegEnc - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:50:37 Nov 28 2020
voAbout> voMP3Dec - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:50:15 Nov 28 2020
voAbout> voOSPlayer - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:44:29 Nov 28 2020
voAbout> voXMLParser - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:52:45 Nov 28 2020
voAbout> vossl - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:44:43 Nov 28 2020
voAbout> voAdaptiveStreamISS_V2 - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:46:55 Nov 28 2020
voAbout> voVidDec - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:52:38 Nov 28 2020
voAbout> voOSEng - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:51:04 Nov 28 2020
voAbout> voSrcPD - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:51:42 Nov 28 2020
voAbout> voVersion - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:52:35 Nov 28 2020
voAbout> voH265Dec - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:49:46 Nov 28 2020
voAbout> vodl - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:44:41 Nov 28 2020
voAbout> voAMediaCodec - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:45:40 Nov 28 2020
voAbout> voVMAPParser - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:52:28 Nov 28 2020
voAbout> voStreamingDownloader_V2 - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:52:06 Nov 28 2020
voAbout> voSmthParser - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:51:24 Nov 28 2020
voAbout> voAACDec - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:45:26 Nov 28 2020
voAbout> voMMCCRRS - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:50:09 Nov 28 2020
voAbout> voDSAPlus - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:49:25 Nov 28 2020
voAbout> voMP4FR - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:50:31 Nov 28 2020
voAbout> voDRMWrapJni - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:48:19 Nov 28 2020
voAbout> voAndroidVR - release - android - armv8 - V3.35 - r112974 - NDKr10e - 07:47:16 Nov 28 2020
voAbout> voResample - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:51:20 Nov 28 2020
voAbout> voIOMXDec - release - android - armv8 - V3.35 - r112974 - NDKr10e - 07:49:51 Nov 28 2020
voAbout> voAdaptiveStreamHLS_V2 - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:46:49 Nov 28 2020
voAbout> voTsParser - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:52:36 Nov 28 2020
voAbout> voAnalyticsCollector - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:47:24 Nov 28 2020
voAbout> voDRMAdapter - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:48:02 Nov 28 2020
voAbout> voAMediaCodec_ndk - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:45:43 Nov 28 2020
voAbout> voSTRMDownloaderJni - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:51:22 Nov 28 2020
voAbout> voSourceIO - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:51:30 Nov 28 2020
voAbout> voAudioSpeed - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:47:53 Nov 28 2020
voAbout> voDRMMediaCrypto - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:48:19 Nov 28 2020
voAbout> voAndroidVR - release - android - armv8 - V3.35 - r112974 - NDKr10e - 07:47:30 Nov 28 2020
voAbout> voAudioFR - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:47:40 Nov 28 2020
voAbout> voSrcManager - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:51:33 Nov 28 2020
voAbout> vominiEng - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:52:49 Nov 28 2020
voAbout> voNghttp2 - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:50:39 Nov 28 2020
voAbout> voAudioMCDec_ndk - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:47:51 Nov 28 2020
voAbout> voAudioMCDec - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:47:44 Nov 28 2020
voAbout> voAdsMgr - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:47:43 Nov 28 2020
voAbout> voAdaptiveStreamController_v2 - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:46:24 Nov 28 2020
voAbout> voDVBSubtitleParser - release - android - armv8 - V3.35 - r112974 - NDKr16b - 07:49:26 Nov 28 2020
voAbout> voOSSource - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:51:05 Nov 28 2020
voAbout> voH264Dec - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:49:35 Nov 28 2020
voAbout> voAdaptiveStreamDASH_V2 - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:46:44 Nov 28 2020
voAbout> voSubtitleParser - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:52:07 Nov 28 2020
voAbout> voFrameBufferAPI - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:49:28 Nov 28 2020
voAbout> vompEngn - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:53:07 Nov 28 2020
voAbout> voIOMXDec - release - android - armv7 - V3.35 - r112974 - NDKr10e - 07:49:57 Nov 28 2020
voAbout> voCaptionParser - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:47:57 Nov 28 2020
voAbout> voLogSys - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:49:53 Nov 28 2020
voAbout> voDRM_Verimatrix_AES128_S43 - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:49:11 Nov 28 2020
voAbout> voMjpegEnc - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:50:38 Nov 28 2020
voAbout> voMP3Dec - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:50:15 Nov 28 2020
voAbout> voOSPlayer - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:44:28 Nov 28 2020
voAbout> voXMLParser - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:52:45 Nov 28 2020
voAbout> vossl - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:44:42 Nov 28 2020
voAbout> voAdaptiveStreamISS_V2 - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:46:55 Nov 28 2020
voAbout> voVidDec - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:52:37 Nov 28 2020
voAbout> voOSEng - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:50:56 Nov 28 2020
voAbout> voSrcPD - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:51:38 Nov 28 2020
voAbout> voVersion - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:52:35 Nov 28 2020
voAbout> voH265Dec - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:49:43 Nov 28 2020
voAbout> vodl - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:44:40 Nov 28 2020
voAbout> voAMediaCodec - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:45:35 Nov 28 2020
voAbout> voVMAPParser - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:52:31 Nov 28 2020
voAbout> voStreamingDownloader_V2 - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:52:10 Nov 28 2020
voAbout> voSmthParser - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:51:24 Nov 28 2020
voAbout> voAACDec - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:45:27 Nov 28 2020
voAbout> voMMCCRRS - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:50:09 Nov 28 2020
voAbout> voDRM_Verimatrix_AES128_S42 - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:48:57 Nov 28 2020
voAbout> voDSAPlus - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:49:23 Nov 28 2020
voAbout> voMP4FR - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:50:23 Nov 28 2020
voAbout> voDRMWrapJni - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:48:19 Nov 28 2020
voAbout> voAndroidVR - release - android - armv7 - V3.35 - r112974 - NDKr10e - 07:47:09 Nov 28 2020
voAbout> voResample - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:51:18 Nov 28 2020
voAbout> voIOMXDec - release - android - armv7 - V3.35 - r112974 - NDKr10e - 07:49:50 Nov 28 2020
voAbout> voAdaptiveStreamHLS_V2 - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:46:45 Nov 28 2020
voAbout> voTsParser - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:52:29 Nov 28 2020
voAbout> voAnalyticsCollector - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:47:21 Nov 28 2020
voAbout> voDRMAdapter - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:48:02 Nov 28 2020
voAbout> voAMediaCodec_ndk - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:45:41 Nov 28 2020
voAbout> voSTRMDownloaderJni - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:51:22 Nov 28 2020
voAbout> voSourceIO - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:51:28 Nov 28 2020
voAbout> voAudioSpeed - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:47:53 Nov 28 2020
voAbout> voDRMMediaCrypto - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:48:12 Nov 28 2020
voAbout> voAndroidVR - release - android - armv7 - V3.35 - r112974 - NDKr10e - 07:47:20 Nov 28 2020
voAbout> voAudioFR - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:47:35 Nov 28 2020
voAbout> voSrcManager - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:51:29 Nov 28 2020
voAbout> vominiEng - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:52:50 Nov 28 2020
voAbout> voNghttp2 - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:50:39 Nov 28 2020
voAbout> voAudioMCDec_ndk - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:47:50 Nov 28 2020
voAbout> voAudioMCDec - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:47:41 Nov 28 2020
voAbout> voAdsMgr - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:47:20 Nov 28 2020
voAbout> voAdaptiveStreamController_v2 - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:46:26 Nov 28 2020
voAbout> voDVBSubtitleParser - release - android - armv7 - V3.35 - r112974 - NDKr16b - 07:49:25 Nov 28 2020
voAbout> voOSSource - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:51:17 Nov 28 2020
voAbout> voH264Dec - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:49:32 Nov 28 2020
voAbout> voAdaptiveStreamDASH_V2 - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:46:55 Nov 28 2020
voAbout> voSubtitleParser - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:52:13 Nov 28 2020
voAbout> voFrameBufferAPI - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:49:29 Nov 28 2020
voAbout> vompEngn - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:53:09 Nov 28 2020
voAbout> voCaptionParser - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:47:59 Nov 28 2020
voAbout> voLogSys - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:49:56 Nov 28 2020
voAbout> voDRM_Verimatrix_AES128_S43 - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:49:10 Nov 28 2020
voAbout> voMjpegEnc - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:50:37 Nov 28 2020
voAbout> voMP3Dec - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:50:17 Nov 28 2020
voAbout> voOSPlayer - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:44:51 Nov 28 2020
voAbout> voXMLParser - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:52:44 Nov 28 2020
voAbout> vossl - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:44:44 Nov 28 2020
voAbout> voAdaptiveStreamISS_V2 - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:46:57 Nov 28 2020
voAbout> voVidDec - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:52:39 Nov 28 2020
voAbout> voOSEng - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:51:07 Nov 28 2020
voAbout> voSrcPD - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:51:40 Nov 28 2020
voAbout> voVersion - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:52:36 Nov 28 2020
voAbout> voH265Dec - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:49:42 Nov 28 2020
voAbout> vodl - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:44:41 Nov 28 2020
voAbout> voAMediaCodec - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:45:36 Nov 28 2020
voAbout> voVMAPParser - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:52:30 Nov 28 2020
voAbout> voStreamingDownloader_V2 - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:52:07 Nov 28 2020
voAbout> voSmthParser - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:51:26 Nov 28 2020
voAbout> voAACDec - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:45:26 Nov 28 2020
voAbout> voMMCCRRS - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:50:14 Nov 28 2020
voAbout> voMP4FR - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:50:33 Nov 28 2020
voAbout> voDRMWrapJni - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:48:20 Nov 28 2020
voAbout> voResample - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:51:21 Nov 28 2020
voAbout> voAdaptiveStreamHLS_V2 - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:46:51 Nov 28 2020
voAbout> voTsParser - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:52:33 Nov 28 2020
voAbout> voAnalyticsCollector - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:47:20 Nov 28 2020
voAbout> voDRMAdapter - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:48:02 Nov 28 2020
voAbout> voAMediaCodec_ndk - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:45:44 Nov 28 2020
voAbout> voSTRMDownloaderJni - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:51:24 Nov 28 2020
voAbout> voSourceIO - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:51:31 Nov 28 2020
voAbout> voAudioSpeed - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:47:53 Nov 28 2020
voAbout> voDRMMediaCrypto - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:48:18 Nov 28 2020
voAbout> voAudioFR - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:47:49 Nov 28 2020
voAbout> voSrcManager - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:51:31 Nov 28 2020
voAbout> vominiEng - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:52:51 Nov 28 2020
voAbout> voAudioMCDec_ndk - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:47:54 Nov 28 2020
voAbout> voAudioMCDec - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:47:47 Nov 28 2020
voAbout> voAdsMgr - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:47:20 Nov 28 2020
voAbout> voAdaptiveStreamController_v2 - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:46:27 Nov 28 2020
voAbout> voDVBSubtitleParser - release - android - x64 - V3.35 - r112974 - NDKr16b - 07:49:27 Nov 28 2020
