<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/account_subscription_package" android:layout_width="0.0dip" android:layout_height="wrap_content" custom:custom_font="avenir_light" custom:layout_constraintEnd_toStartOf="@id/account_subscription_date" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:layout_constraintWidth_percent="0.5" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/account_subscription_date" android:layout_width="0.0dip" android:layout_height="wrap_content" custom:custom_font="avenir_light" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toEndOf="@id/account_subscription_package" custom:layout_constraintTop_toTopOf="parent" custom:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>