<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="4.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/menu_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/menu_layers_layout_margin_top">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/layer_one" android:layout_width="fill_parent" android:layout_height="@dimen/menu_layer_one_height" android:layout_marginTop="@dimen/menu_layers_margin_top" />
        <FrameLayout android:id="@id/layer_two" android:layout_width="wrap_content" android:layout_height="@dimen/menu_layer_one_height" android:layout_marginTop="@dimen/menu_layer2_margintop" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/description_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:gravity="center" android:layout_gravity="center" android:id="@id/menu_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="description" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>