<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:tag="schedule" android:layout_width="@dimen/schedule_dialog_width" android:layout_height="wrap_content" android:minWidth="@dimen/schedule_dialog_width" android:minHeight="@dimen/schedule_dialog_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/epg_program_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/schedule_dialog_description" android:textColor="@color/epg_program_text" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/schedule_dialog_margin" android:layout_marginStart="@dimen/schedule_dialog_margin" android:layout_marginEnd="@dimen/schedule_dialog_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/my_icon" app:layout_constraintTop_toTopOf="@id/my_icon" />
        <TextView android:textSize="@dimen/schedule_dialog_genre" android:textColor="@color/epg_program_text" android:id="@id/gener" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/schedule_dialog_margin" android:layout_marginStart="@dimen/schedule_dialog_margin" android:layout_marginEnd="@dimen/schedule_dialog_margin_genre" app:layout_constraintBottom_toBottomOf="@id/my_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/my_icon" />
        <ImageView android:id="@id/my_icon" android:layout_width="@dimen/schedule_dialog_margin_image" android:layout_height="@dimen/schedule_dialog_margin_image" android:layout_marginTop="@dimen/schedule_dialog_margin" android:layout_marginStart="@dimen/schedule_dialog_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/schedule_dialog_description" android:textStyle="bold" android:textColor="@color/epg_program_text" android:id="@id/description_heavy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/schedule_dialog_margin" android:text="@string/description" android:layout_marginStart="@dimen/schedule_dialog_margin" android:layout_marginEnd="@dimen/schedule_dialog_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gener" />
        <TextView android:textSize="@dimen/schedule_dialog_description" android:textColor="@color/epg_program_text" android:id="@id/desc" android:background="@drawable/description_background_epg" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/schedule_dialog_margin_description" android:layout_marginBottom="@dimen/schedule_dialog_margin" android:paddingStart="@dimen/schedule_dialog_padding_description" android:paddingEnd="@dimen/schedule_dialog_padding_description" android:layout_marginStart="@dimen/schedule_dialog_margin" android:layout_marginEnd="@dimen/schedule_dialog_margin" app:layout_constraintBottom_toTopOf="@id/cancel_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_heavy" />
        <Button android:textSize="@dimen/schedule_dialog_description" android:textColor="@color/epg_program_text" android:id="@id/cancel_btn" android:background="@drawable/epg_table_button_background" android:layout_width="@dimen/schedule_dialog_button_width" android:layout_height="@dimen/schedule_dialog_button_height" android:layout_marginBottom="@dimen/schedule_dialog_margin" android:text="@string/cancel" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ok_btn" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
        <Button android:textSize="@dimen/schedule_dialog_description" android:textColor="@color/epg_program_text" android:id="@id/ok_btn" android:background="@drawable/epg_table_button_background" android:visibility="visible" android:layout_width="@dimen/schedule_dialog_button_width" android:layout_height="@dimen/schedule_dialog_button_height" android:layout_marginBottom="@dimen/schedule_dialog_margin" android:text="@string/ok1" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/cancel_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>