<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="schedule" android:background="@color/epg_program_background" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0" android:minWidth="2000.0dip" android:minHeight="2000.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@color/epg_program_background" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="0.0dip" android:layout_weight="10.0">
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="17.0sp" android:textColor="@color/epg_program_text" android:gravity="bottom|center|right" android:paddingRight="5.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip" android:text="" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/epg_program_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="25.0">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0">
            <ImageView android:id="@id/my_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.6">
                <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="23.0sp" android:textColor="@color/epg_program_text" android:gravity="bottom|center|left" android:id="@id/title" android:paddingLeft="15.0dip" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Program Name" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.4">
                <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@color/epg_program_text" android:gravity="center|left|top" android:id="@id/gener" android:paddingLeft="15.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Genre" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/epg_program_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="65.0">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.3">
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/epg_program_text" android:gravity="bottom|center|left" android:id="@id/description_heavy" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/description" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/epg_program_text" android:gravity="left" android:id="@id/desc" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin M ani arin " />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="0.2">
            <Button android:textSize="15.0dip" android:textColor="@color/epg_program_text" android:layout_gravity="center_horizontal" android:id="@id/cancel_btn" android:background="@drawable/epg_table_button_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/cancel" android:layout_weight="1.0" />
            <Button android:textSize="15.0dip" android:textColor="@color/epg_program_text" android:layout_gravity="center_horizontal" android:id="@id/ok_btn" android:background="@drawable/epg_table_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/ok1" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>