<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="?actionBarTheme" android:id="@id/cast_detail_toolbar" android:background="@color/colorPrimary50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/baseline_arrow_back_24" app:titleTextColor="@android:color/white" />
    <TextView android:textSize="13.0sp" android:textColor="@color/colorWhite80" android:id="@id/cast_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" android:fontFamily="@font/roboto" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/cardView2" app:layout_constraintTop_toTopOf="@id/cardView2" />
    <TextView android:textColor="@android:color/white" android:id="@id/cast_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/cardView2" app:layout_constraintTop_toBottomOf="@id/cast_name_label" />
    <TextView android:textSize="13.0sp" android:textColor="@color/colorWhite80" android:id="@id/cast_birthday_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/birthday" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/cardView2" app:layout_constraintTop_toBottomOf="@id/cast_name" />
    <TextView android:textColor="@color/white" android:id="@id/cast_birthday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/cardView2" app:layout_constraintTop_toBottomOf="@id/cast_birthday_label" />
    <TextView android:textSize="13.0sp" android:textColor="@color/colorWhite80" android:id="@id/cast_country_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/place_of_birth" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/cardView2" app:layout_constraintTop_toBottomOf="@id/cast_birthday" />
    <TextView android:textColor="@color/white" android:id="@id/cast_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/cardView2" app:layout_constraintTop_toBottomOf="@id/cast_country_label" />
    <androidx.cardview.widget.CardView android:id="@id/cardView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="4.0dip" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cast_detail_toolbar">
        <ImageView android:id="@id/cast_poster_image" android:layout_width="108.0dip" android:layout_height="162.0dip" />
    </androidx.cardview.widget.CardView>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardView2">
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:orientation="vertical" android:id="@id/cast_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:fontFamily="@font/roboto" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>