<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/channels_layout" android:background="@color/colorBackgroundBlack" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/menu_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/logo" android:padding="4.0dip" android:longClickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/magoware_logo_icon" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.08" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.magoware.magoware.webtv.homepage.dashboard.CoverFlow android:id="@id/carousel" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:spacing="@dimen/main_menu_spacing" android:layout_centerInParent="true" android:hardwareAccelerated="false" android:largeHeap="true" coverflow:imageHeight="@dimen/main_menu_item_height" coverflow:imageWidth="@dimen/main_menu_Item_width" coverflow:layout_constraintBottom_toBottomOf="parent" coverflow:layout_constraintEnd_toEndOf="parent" coverflow:layout_constraintStart_toStartOf="parent" coverflow:layout_constraintTop_toTopOf="parent" coverflow:withReflection="false" xmlns:coverflow="http://schemas.android.com/apk/res-auto" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:id="@id/subscription_expired_notification" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <WebView android:id="@id/main_webView_yesnet" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" />
    <ScrollView android:id="@id/main_scrollview" android:fitsSystemWindows="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/subscription_expired_notification" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.67" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_webView_yesnet">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16.0dip" android:paddingBottom="64.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/live_tv_linear" android:layout_width="0.0dip" android:layout_height="220.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorOrange" android:id="@id/dashboard_live_tv_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/live_tv" android:layout_marginStart="8.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/dashboard_liveTv_recycler" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/vod_linear" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/live_tv_linear">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorOrange" android:id="@id/dashboard_vod_textview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/vod" android:layout_marginStart="8.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/dashboard_vod_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/tvshow_linear" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vod_linear">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorOrange" android:id="@id/dashboard_tv_show_textview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/tv_shows" android:layout_marginStart="8.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/dashboard_tvshow_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/season_linear" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvshow_linear">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorOrange" android:id="@id/dashboard_season_textview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/seasons" android:layout_marginStart="8.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/dashboard_seasons_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/episodes_linear" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/season_linear">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorOrange" android:id="@id/dashboard_episodes_textview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/episodes" android:layout_marginStart="8.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/dashboard_episodes_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/version_name_linear" android:paddingLeft="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/user_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="10.0dip" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/version_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="10.0dip" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/White" android:id="@id/application_model" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout4" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:textColor="@android:color/white" android:id="@id/dashboard_account_btn" android:background="@drawable/rounded_corners_btn_orange" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/personal" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginEnd="8.0dip" />
        <Button android:textColor="@android:color/white" android:id="@id/dashboard_logout_btn" android:background="@drawable/rounded_corners_transparent" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/logout_title" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="8.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>