<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vo_player_constraint" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.visualon.OSMPUtils.voSurfaceView android:id="@id/vo_surface_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vo_player_ui" android:background="@color/colorBlackAlpha35" android:padding="@dimen/dimen_32dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_bias="0.0" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:layout_constraintVertical_bias="0.0">
        <ImageView android:id="@id/vo_player_back" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:srcCompat="@drawable/keyboard_back" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="@dimen/text_16sp" android:textColor="@android:color/white" android:id="@id/vo_player_vod_title" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:custom_font="avenir_light" custom:layout_constraintBottom_toBottomOf="@id/vo_player_back" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="@id/vo_player_back" />
        <ImageView android:id="@id/vo_player_replay" android:layout_width="56.0dip" android:layout_height="56.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toStartOf="@id/vo_player_play" custom:layout_constraintHorizontal_bias="0.5" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:srcCompat="@drawable/baseline_replay_10_24" />
        <ImageView android:id="@id/vo_player_play" android:layout_width="56.0dip" android:layout_height="56.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toStartOf="@id/vo_player_forward" custom:layout_constraintHorizontal_bias="0.5" custom:layout_constraintStart_toEndOf="@id/vo_player_replay" custom:layout_constraintTop_toTopOf="parent" custom:srcCompat="@drawable/baseline_play_arrow_24" />
        <ImageView android:id="@id/vo_player_forward" android:layout_width="56.0dip" android:layout_height="56.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_bias="0.5" custom:layout_constraintStart_toEndOf="@id/vo_player_play" custom:layout_constraintTop_toTopOf="parent" custom:srcCompat="@drawable/baseline_forward_10_24" />
        <SeekBar android:id="@id/vo_player_seekBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_24dp" android:max="10" android:progress="3" android:layout_marginEnd="@dimen/dimen_24dp" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toStartOf="@id/vo_player_position_label" custom:layout_constraintStart_toStartOf="parent" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="@dimen/text_16sp" android:textColor="@android:color/white" android:id="@id/vo_player_position_label" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:custom_font="avenir_light" custom:layout_constraintBottom_toBottomOf="@id/vo_player_seekBar" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintTop_toTopOf="@id/vo_player_seekBar" />
        <LinearLayout android:orientation="horizontal" android:id="@id/select_subtitles_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/select_subtitles_icon" android:clickable="false" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" custom:srcCompat="@drawable/baseline_subtitles_24" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="@dimen/sp_14" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/select_subtitles_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subtitles" android:layout_marginStart="@dimen/dimen_16dp" custom:custom_font="avenir_light" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>