<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_content" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbarVodDetails" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/baseline_arrow_back_24" app:titleTextColor="@color/white" />
    <ScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/vod_details_constraint" android:paddingLeft="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/cardviewImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/dimen_4dp" app:cardElevation="@dimen/dimen_4dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/posterWithBannerImageView" android:fitsSystemWindows="false" android:layout_width="150.0dip" android:layout_height="225.0dip" android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/text_18sp" android:textColor="@android:color/white" android:id="@id/movieTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@font/roboto_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardviewImage" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/releaseLinear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/movieTitle">
                <FrameLayout android:id="@id/progressBarLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_12dp">
                    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/movieProgressBar" android:layout_width="36.0dip" android:layout_height="36.0dip" app:indicatorColor="@color/colorAccent" app:trackColor="@color/colorWhite50" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/movieProgressLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto" />
                </FrameLayout>
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/movieReleaseDate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/movieRate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_16dp" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/movie_genres_linear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/releaseLinear" />
            <Button android:id="@id/startWatchingMovie" android:background="@drawable/round_button_ok_login_selected" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/start_watching" android:textAllCaps="false" android:fontFamily="@font/roboto_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/movie_genres_linear" />
            <Button android:textColor="@color/colorAccent" android:id="@id/trailerButton" android:background="@drawable/round_button_focused_8dp" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/trailer" android:textAllCaps="false" android:fontFamily="@font/roboto_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startWatchingMovie" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/white" android:id="@id/aboutMovie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:fontFamily="@font/roboto" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trailerButton" />
            <TextView android:textColor="@color/white" android:id="@id/movieDirector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/movie_director" android:alpha="0.8" android:fontFamily="@font/roboto" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aboutMovie" />
            <TextView android:textColor="@color/white" android:id="@id/movieCast" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/movie_cast" android:alpha="0.8" android:fontFamily="@font/roboto" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/movieDirector" />
            <ImageView android:textColor="@color/white" android:id="@id/movieThumbUp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/movieCast" app:srcCompat="@drawable/baseline_thumb_up_alt_24" />
            <ImageView android:id="@id/movieThumbDown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintLeft_toRightOf="@id/movieThumbUp" app:layout_constraintTop_toBottomOf="@id/movieCast" app:srcCompat="@drawable/baseline_thumb_down_alt_24" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="13.0sp" android:textColor="@color/colorAccent" android:id="@id/movieFavorite" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_to_list_label" app:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="@id/movieThumbDown" app:layout_constraintLeft_toRightOf="@id/movieThumbDown" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/movieThumbDown" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/cast_member_recycler" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_below="@id/vod_details_constraint" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/movieThumbDown" />
            <FrameLayout android:id="@id/vod_seasons_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cast_member_recycler" />
            <TextView android:textColor="@color/white" android:id="@id/related_vod_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@font/roboto" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vod_seasons_fragment" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/vod_related_recycler" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_below="@id/vod_details_constraint" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/related_vod_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>