<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|right|top" android:layout_gravity="center|right|top" android:orientation="vertical" android:id="@id/ads_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|right|top" android:layout_gravity="bottom|center|right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@id/ad_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>