<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/colorPrimaryDark" android:padding="@dimen/epg_box_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tv_channel_icon" android:background="@drawable/round_corner_12dp" android:layout_width="@dimen/feed_tvchannel_poster_width" android:layout_height="@dimen/feed_tvchannel_poster_width" android:scaleType="centerCrop" />
</RelativeLayout>