<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/epg_box_15dp" android:paddingEnd="@dimen/epg_box_15dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/epg_box_20sp" android:id="@id/coming_next_title" android:layout_width="@dimen/feed_square_backdrop_width" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/dimen_4dp" android:maxLines="2" android:minLines="2" android:layout_alignParentTop="true" android:fontFamily="@font/roboto" />
    <ImageView android:id="@id/coming_next_image" android:layout_width="@dimen/feed_square_backdrop_width" android:layout_height="@dimen/feed_square_backdrop_height" android:layout_marginTop="4.0dip" android:src="@drawable/poster_size" android:scaleType="fitCenter" android:layout_below="@id/coming_next_title" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/scheduled_linear_layout" android:background="@color/tibo_jeshile_50" android:visibility="gone" android:layout_width="@dimen/feed_square_backdrop_width" android:layout_height="wrap_content" android:layout_alignBottom="@id/coming_next_image">
        <ImageView android:id="@id/scheduled_icon" android:background="@drawable/ic_baseline_access_time_24" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:id="@id/scheduled_text" android:background="#00000000" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_8dp" android:text="@string/scheduled" android:fontFamily="@font/roboto" />
    </LinearLayout>
</RelativeLayout>