<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/movie_info_layout" android:background="@android:color/black" android:layout_width="@dimen/asset_carousel_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/poster_iv" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/poster_size" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" app:layout_constraintDimensionRatio="w,300:450" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="@dimen/text_18sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/title_text" android:padding="@dimen/dimen_8dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poster_iv" style="?imageCardViewTitleStyle" />
    <TextView android:textColor="@android:color/white" android:id="@id/asset_price" android:background="@drawable/shape_btn_black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="49.99 $" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/poster_iv" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>