<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.leanback.widget.SearchOrbView android:layout_gravity="start|center" android:id="@id/search_orb" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lb_browse_expanded_selected_row_top_padding" android:layout_alignParentTop="true" android:paddingStart="48.0dip" android:layout_alignParentStart="true" />
        <ImageView android:layout_gravity="end|center" android:id="@id/title_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/lb_browse_expanded_selected_row_top_padding" android:layout_marginRight="@dimen/lb_browse_expanded_selected_row_top_padding" android:src="@drawable/smalllogo" android:layout_alignParentEnd="true" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:id="@id/all_title" android:paddingLeft="@dimen/lb_browse_left_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/lb_browse_expanded_selected_row_top_padding" android:layout_below="@id/search_orb" style="@style/TextAppearance.Leanback.Header" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/all" android:paddingLeft="@dimen/lb_browse_expanded_selected_row_top_padding" android:paddingTop="@dimen/lb_browse_item_vertical_spacing" android:paddingRight="@dimen/lb_browse_expanded_selected_row_top_padding" android:paddingBottom="@dimen/lb_browse_item_vertical_spacing" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/lb_browse_expanded_selected_row_top_padding" android:horizontalSpacing="@dimen/lb_browse_item_horizontal_spacing" android:verticalSpacing="@dimen/lb_browse_item_vertical_spacing" android:layout_below="@id/all_title" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:id="@id/top_rated_title" android:paddingLeft="@dimen/lb_browse_left_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/lb_browse_expanded_selected_row_top_padding" android:layout_below="@id/all" style="@style/TextAppearance.Leanback.Header" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/topRated" android:paddingLeft="@dimen/lb_browse_expanded_selected_row_top_padding" android:paddingTop="@dimen/lb_browse_item_vertical_spacing" android:paddingRight="@dimen/lb_browse_expanded_selected_row_top_padding" android:paddingBottom="@dimen/lb_browse_item_vertical_spacing" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/lb_browse_expanded_selected_row_top_padding" android:horizontalSpacing="@dimen/lb_browse_item_horizontal_spacing" android:verticalSpacing="@dimen/lb_browse_item_vertical_spacing" android:layout_below="@id/top_rated_title" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:id="@id/new_realeses_title" android:paddingLeft="@dimen/lb_browse_left_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/lb_browse_expanded_selected_row_top_padding" android:layout_below="@id/topRated" style="@style/TextAppearance.Leanback.Header" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/newReleases" android:paddingLeft="@dimen/lb_browse_expanded_selected_row_top_padding" android:paddingTop="@dimen/lb_browse_item_vertical_spacing" android:paddingRight="@dimen/lb_browse_expanded_selected_row_top_padding" android:paddingBottom="@dimen/lb_browse_item_vertical_spacing" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="26.0dip" android:horizontalSpacing="@dimen/lb_browse_item_horizontal_spacing" android:verticalSpacing="@dimen/lb_browse_item_vertical_spacing" android:layout_below="@id/new_realeses_title" android:layout_alignParentStart="true" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:id="@id/most_watched_title" android:paddingLeft="@dimen/lb_browse_left_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/lb_browse_expanded_selected_row_top_padding" android:layout_below="@id/newReleases" style="@style/TextAppearance.Leanback.Header" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/mostWatched" android:paddingLeft="@dimen/lb_browse_expanded_selected_row_top_padding" android:paddingRight="@dimen/lb_browse_expanded_selected_row_top_padding" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/lb_browse_expanded_selected_row_top_padding" android:layout_marginBottom="@dimen/lb_browse_expanded_selected_row_top_padding" android:layout_below="@id/most_watched_title" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>