<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="@dimen/channel_menu_category_item_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="@dimen/channel_menu_category_item_text" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/category" android:paddingLeft="@dimen/channel_menu_category_item_padding" android:layout_width="@dimen/channel_menu_category_item_width" android:layout_height="@dimen/channel_menu_category_item_height" android:paddingStart="@dimen/channel_menu_category_item_padding" />
</LinearLayout>