<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.TitleView android:id="@id/browse_title_group" android:background="@color/Red" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?browseTitleViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/channel_icon" android:background="@drawable/americanexpress2" android:layout_width="@dimen/channel_carousel_image" android:layout_height="@dimen/channel_carousel_image" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</androidx.leanback.widget.TitleView>