<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="24.0sp" android:textColor="@android:color/black" android:id="@id/checkout_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/checkout_dialog_title" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" custom:custom_font="avenir_heavy" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/checkout_dialog_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/checkout_dialog_descr" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" custom:custom_font="avenir_light" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/checkout_dialog_title" />
    <Button android:id="@id/checkout_dialog_confirm_btn" android:background="@drawable/selector_hotel_btn" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/yes" android:layout_marginStart="16.0dip" custom:layout_constraintEnd_toStartOf="@id/checkout_dialog_decline_btn" custom:layout_constraintHorizontal_bias="0.5" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="@id/checkout_dialog_decline_btn" />
    <Button android:id="@id/checkout_dialog_decline_btn" android:background="@drawable/selector_hotel_btn" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="48.0dip" android:layout_marginBottom="16.0dip" android:text="@string/no" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_bias="0.5" custom:layout_constraintStart_toEndOf="@id/checkout_dialog_confirm_btn" custom:layout_constraintTop_toBottomOf="@id/checkout_dialog_description" />
</androidx.constraintlayout.widget.ConstraintLayout>