<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_layout" android:background="@color/custom_dialog_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_15" android:id="@id/header_or_empty_view" android:background="@color/colorLightBlackText" android:layout_width="0.0dip" android:layout_height="@dimen/dp_24" android:width="@dimen/dp_400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/colorLightBlackText" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/left_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_or_empty_view" app:layout_constraintVertical_bias="0.0" />
    <Button android:id="@id/left_button" android:focusable="true" android:focusableInTouchMode="true" android:layout_marginTop="24.0dip" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="1.0" style="@style/tibo_round_button" />
    <Button android:id="@id/right_button" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBaseline_toBaselineOf="@id/left_button" app:layout_constraintEnd_toEndOf="parent" style="@style/tibo_round_button" />
</androidx.constraintlayout.widget.ConstraintLayout>