<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:orientation="horizontal" android:id="@id/primary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="3.0dip" android:text="Title Text" android:fontFamily="sans-serif-light" style="@style/Widget.Leanback.DetailsDescriptionTitleStyle" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:id="@id/extra_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="14.0dip" android:text="Filmmaker Guillermo del ." android:layout_below="@id/primary_text" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-regular" style="@style/Widget.Leanback.DetailsDescriptionBodyStyle" />
    <ImageView android:id="@id/ic_cc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/ic_cc" android:layout_toRightOf="@id/extra_text" android:layout_below="@id/primary_text" />
    <ImageView android:id="@id/first_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:src="@drawable/ic_star_on_yellow" android:layout_toRightOf="@id/ic_cc" android:layout_below="@id/primary_text" />
    <ImageView android:orientation="horizontal" android:id="@id/second_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:src="@drawable/ic_star_on_yellow" android:layout_toRightOf="@id/first_star" android:layout_below="@id/primary_text" />
    <ImageView android:orientation="horizontal" android:id="@id/third_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:src="@drawable/ic_star_on_yellow" android:layout_toRightOf="@id/second_star" android:layout_below="@id/primary_text" />
    <ImageView android:orientation="horizontal" android:id="@id/fourth_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:src="@drawable/ic_star_on_yellow" android:layout_toRightOf="@id/third_star" android:layout_below="@id/primary_text" />
    <ImageView android:orientation="horizontal" android:id="@id/fifth_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:src="@drawable/ic_star_on_yellow" android:layout_toRightOf="@id/fourth_star" android:layout_below="@id/primary_text" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:orientation="horizontal" android:id="@id/secondary_text_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="14.0dip" android:text="Secondary Text Area" android:layout_below="@id/ic_cc" android:layout_centerVertical="true" android:fontFamily="sans-serif-condensed" style="@style/Widget.Leanback.DetailsDescriptionSubtitleStyle" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:orientation="horizontal" android:id="@id/secondary_text_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="14.0dip" android:text="With Icons" android:layout_below="@id/secondary_text_first" android:layout_centerVertical="true" android:fontFamily="sans-serif-condensed" style="@style/Widget.Leanback.DetailsDescriptionSubtitleStyle" />
    <Spinner android:id="@id/dynamic_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/secondary_text_second" android:fontFamily="sans-serif-condensed" />
</RelativeLayout>