<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimaryDark" android:padding="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="240.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/colorWhite80" android:id="@id/channel_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toStartOf="@id/channel_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/channel_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/roboto_bold" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toStartOf="@id/channel_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_name" />
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@android:color/white" android:id="@id/channel_program_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:singleLine="true" android:fontFamily="@font/roboto_bold" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toStartOf="@id/channel_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_title" />
    <TextView android:textSize="13.0sp" android:textColor="@color/colorWhite85" android:id="@id/channel_description" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_8dp" android:fontFamily="@font/roboto" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintBottom_toTopOf="@id/go_live_channel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_icon" />
    <ImageView android:id="@id/channel_icon" android:background="@color/black" android:layout_width="105.0dip" android:layout_height="70.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/channel_placeholder" />
    <Button android:textColor="@android:color/white" android:id="@id/go_live_channel" android:background="@drawable/round_corner_radius_4dp_primary50" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_40dp" android:text="@string/go_live_label" android:textAllCaps="false" android:fontFamily="@font/roboto_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>