<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/asset_poster_path" android:layout_width="@dimen/asset_dialog_poster_width" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_24dp" android:scaleType="fitXY" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintDimensionRatio="1.5:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/asset_action_back" android:background="@drawable/selector_hotel_btn" android:visibility="gone" android:layout_width="@dimen/asset_dialog_btn_width" android:layout_height="@dimen/asset_dialog_btn_height" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/back" android:layout_marginStart="@dimen/dimen_32dp" app:layout_constraintEnd_toStartOf="@id/button3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/asset_poster_path" app:layout_constraintTop_toBottomOf="@id/asset_price" />
    <Button android:id="@id/button3" android:background="@drawable/selector_hotel_btn" android:visibility="gone" android:layout_width="@dimen/asset_dialog_btn_width" android:layout_height="@dimen/asset_dialog_btn_height" android:text="@string/rent" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/asset_action_back" app:layout_constraintStart_toEndOf="@id/asset_action_back" />
    <TextView android:textSize="@dimen/text_18sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/asset_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_32dp" app:layout_constraintBottom_toTopOf="@id/asset_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/asset_poster_path" app:layout_constraintTop_toTopOf="@id/asset_poster_path" />
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:id="@id/asset_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" android:maxLines="3" android:layout_marginStart="@dimen/dimen_32dp" app:layout_constraintBottom_toTopOf="@id/asset_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/asset_poster_path" app:layout_constraintTop_toBottomOf="@id/asset_title" />
    <ScrollView android:id="@id/asset_descr_scrollview" android:layout_width="0.0dip" android:layout_height="@dimen/asset_dialog_description_height" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/asset_poster_path" app:layout_constraintTop_toBottomOf="@id/asset_poster_path">
        <TextView android:textColor="@color/black" android:id="@id/asset_detail_descr" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </ScrollView>
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:id="@id/asset_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" android:text="rental" android:layout_marginStart="@dimen/dimen_32dp" app:layout_constraintBottom_toTopOf="@id/asset_price" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/asset_poster_path" app:layout_constraintTop_toBottomOf="@id/asset_subtitle" />
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:id="@id/asset_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/asset_poster_path" app:layout_constraintTop_toBottomOf="@id/asset_type" />
</androidx.constraintlayout.widget.ConstraintLayout>