<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/main_layout" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_22sp" android:textColor="@color/white" android:id="@id/secondary_description" android:background="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/roboto_bold" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_32dp" app:layout_constraintBottom_toBottomOf="@id/image_of_clicked_program" app:layout_constraintEnd_toStartOf="@id/image_of_clicked_program" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <ImageView android:id="@id/image_of_clicked_program" android:layout_width="@dimen/dynamic_home_pop_up_image_width" android:layout_height="@dimen/dynamic_home_pop_up_image_height" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.975" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/tibo2_grey" android:id="@id/main_title" android:background="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dp_30" android:fontFamily="@font/roboto" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_32dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_of_clicked_program" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/white" android:id="@id/scheduled_program_description" android:background="@color/colorPrimary" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_32dp" android:layout_marginBottom="@dimen/dimen_8dp" android:fontFamily="@font/roboto" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@id/left_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_of_clicked_program" />
    <Button android:id="@id/left_button" android:focusable="true" android:focusableInTouchMode="true" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider2" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/dynamic_tibo_round_button" />
    <Button android:id="@id/right_button" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBaseline_toBaselineOf="@id/left_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/divider2" style="@style/dynamic_tibo_round_button" />
    <TextView android:textSize="@dimen/text_22sp" android:textColor="@color/white" android:id="@id/title_of_program_clicked" android:background="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/roboto_bold" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_32dp" app:layout_constraintBottom_toTopOf="@id/secondary_description" app:layout_constraintEnd_toStartOf="@id/image_of_clicked_program" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_title" />
    <View android:id="@id/divider2" android:background="?android:listDivider" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>