<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_layout" android:tag="layout/dynamic_custom_dialog_0" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/header_or_empty_view" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:width="@dimen/dp_400" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/title" android:background="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_30" android:fontFamily="@font/roboto_bold" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toTopOf="@id/scheduled_program_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_or_empty_view" />
    <TextView android:textColor="@color/white" android:id="@id/scheduled_program_description" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="roboto" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toTopOf="@id/left_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <Button android:id="@id/left_button" android:focusable="true" android:focusableInTouchMode="true" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scheduled_program_description" style="@style/dynamic_tibo_round_button" />
    <Button android:id="@id/right_button" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/scheduled_program_description" style="@style/dynamic_tibo_round_button" />
</androidx.constraintlayout.widget.ConstraintLayout>