<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_fragment" android:padding="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progressBar" android:layout_width="64.0dip" android:layout_height="64.0dip" custom:layout_constraintBottom_toBottomOf="@id/hotel_order_recycler" custom:layout_constraintEnd_toEndOf="@id/hotel_order_recycler" custom:layout_constraintStart_toStartOf="@id/hotel_order_recycler" custom:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="30.0sp" android:textColor="@android:color/white" android:id="@id/hotel_order_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/booking_orders_title" custom:custom_font="avenir_black" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="22.0sp" android:textColor="@android:color/white" android:id="@id/hotel_order_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/descriptionLabel" custom:custom_font="avenir_heavy" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/hotel_order_title" custom:layout_constraintWidth_percent="0.5" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="22.0sp" android:textColor="@android:color/white" android:id="@id/hotel_order_datetime" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dateTime" custom:custom_font="avenir_heavy" custom:layout_constraintStart_toEndOf="@id/hotel_order_description" custom:layout_constraintTop_toTopOf="@id/hotel_order_description" custom:layout_constraintWidth_percent="0.25" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="22.0sp" android:textColor="@android:color/white" android:id="@id/hotel_order_status" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/status" custom:custom_font="avenir_heavy" custom:layout_constraintStart_toEndOf="@id/hotel_order_datetime" custom:layout_constraintTop_toTopOf="@id/hotel_order_description" custom:layout_constraintWidth_percent="0.25" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="30.0sp" android:textColor="@android:color/white" android:id="@id/hotel_order_empty_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" custom:custom_font="avenir_black" custom:layout_constraintBottom_toBottomOf="@id/hotel_order_recycler" custom:layout_constraintEnd_toEndOf="@id/hotel_order_recycler" custom:layout_constraintStart_toStartOf="@id/hotel_order_recycler" custom:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/hotel_order_recycler" android:layout_width="fill_parent" android:layout_height="0.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/hotel_order_description" />
</androidx.constraintlayout.widget.ConstraintLayout>