<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/account_info_toolbar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:navigationIcon="@drawable/baseline_arrow_back_24" app:title="@string/account_info" app:titleTextColor="@android:color/white" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_24dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/MagoEditTextTheme" android:id="@id/firstname_input" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/white" android:id="@id/account_first_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/user_frag_firstname" android:maxLines="1" android:singleLine="true" android:inputType="textPersonName" android:imeOptions="actionGo" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/MagoEditTextTheme" android:id="@id/lastname_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/white" android:id="@id/account_last_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/user_frag_lastname" android:maxLines="1" android:singleLine="true" android:inputType="textPersonName" android:imeOptions="actionGo" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/MagoEditTextTheme" android:id="@id/email_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/white" android:id="@id/account_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/user_frag_email" android:maxLines="1" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionGo" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/MagoEditTextTheme" android:id="@id/address_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/white" android:id="@id/account_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/user_frag_address" android:maxLines="1" android:singleLine="true" android:inputType="text" android:imeOptions="actionGo" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/MagoEditTextTheme" android:id="@id/city_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/white" android:id="@id/account_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/user_frag_city" android:maxLines="1" android:singleLine="true" android:inputType="textShortMessage" android:imeOptions="actionGo" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/MagoEditTextTheme" android:id="@id/country_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/white" android:id="@id/account_country" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/user_frag_country" android:maxLines="1" android:singleLine="true" android:inputType="textShortMessage" android:imeOptions="actionGo" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/MagoEditTextTheme" android:id="@id/telephone_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/white" android:id="@id/account_telephone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/user_frag_telephone" android:maxLines="1" android:singleLine="true" android:inputType="phone" android:imeOptions="actionGo" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button android:textColor="@color/black" android:id="@id/account_save" android:background="@drawable/round_button_ok_login_selected" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:layout_marginBottom="8.0dip" android:text="@string/save" android:fontFamily="@font/roboto_bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>