<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="20.0sp" android:gravity="center_horizontal" android:id="@id/playerDescription" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/video_description" android:textAlignment="center" />
</FrameLayout>