<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_fragment" android:background="@color/colorAccountBackground" android:padding="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progressBar" android:layout_width="64.0dip" android:layout_height="64.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="30.0sp" android:textColor="@android:color/white" android:id="@id/account_subscription_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscription" custom:custom_font="avenir_black" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <Button android:textColor="@color/white" android:id="@id/account_subscription_btn" android:background="@drawable/selector_rounded_corners_orange_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/renew" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="22.0sp" android:textColor="@android:color/white" android:id="@id/account_subscription_package" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/subscription_frag_package" custom:custom_font="avenir_heavy" custom:layout_constraintEnd_toStartOf="@id/account_subscription_date" custom:layout_constraintHorizontal_bias="0.5" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/account_subscription_title" custom:layout_constraintWidth_percent="0.5" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="22.0sp" android:textColor="@android:color/white" android:id="@id/account_subscription_date" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/subscription_frag_enddate" custom:custom_font="avenir_heavy" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_bias="0.5" custom:layout_constraintStart_toEndOf="@id/account_subscription_package" custom:layout_constraintTop_toTopOf="@id/account_subscription_package" custom:layout_constraintWidth_percent="0.5" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="30.0sp" android:textColor="@android:color/white" android:id="@id/account_subscription_empty_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" custom:custom_font="avenir_black" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/account_subscription_recycler" android:layout_width="fill_parent" android:layout_height="0.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/account_subscription_package" />
</androidx.constraintlayout.widget.ConstraintLayout>