<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="?actionBarTheme" android:id="@id/contact_mobile_toolbar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:navigationIcon="@drawable/baseline_arrow_back_24" app:title="@string/contact_label" app:titleTextColor="@android:color/white" />
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/colorWhite80" android:background="@color/colorPrimaryDark" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contact_tibo" android:fontFamily="@font/roboto" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/contact_mobile_linear" android:background="@drawable/account_item_selector" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@android:color/white" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mobile_tel" android:layout_weight="8.0" android:fontFamily="@font/roboto" />
            <ImageView android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" app:srcCompat="@drawable/baseline_arrow_forward_24_gray" />
        </LinearLayout>
        <View android:background="@color/colorWhite50" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginStart="@dimen/dimen_16dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/contact_whatsup_linear" android:background="@drawable/account_item_selector" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@android:color/white" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/whatsup_viber" android:layout_weight="8.0" android:fontFamily="@font/roboto" />
            <ImageView android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" app:srcCompat="@drawable/baseline_arrow_forward_24_gray" />
        </LinearLayout>
        <View android:background="@color/colorWhite50" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginStart="@dimen/dimen_16dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/contact_email_linear" android:background="@drawable/account_item_selector" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@android:color/white" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/email_label" android:layout_weight="8.0" android:fontFamily="@font/roboto" />
            <ImageView android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" app:srcCompat="@drawable/baseline_arrow_forward_24_gray" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/colorWhite80" android:background="@color/colorPrimaryDark" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/follow_tibo" android:fontFamily="@font/roboto" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/contact_facebook_linear" android:background="@drawable/account_item_selector" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@android:color/white" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/facebook_label" android:layout_weight="8.0" android:fontFamily="@font/roboto" />
            <ImageView android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" app:srcCompat="@drawable/baseline_arrow_forward_24_gray" />
        </LinearLayout>
        <View android:background="@color/colorWhite50" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginStart="@dimen/dimen_16dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/contact_twitter_linear" android:background="@drawable/account_item_selector" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@android:color/white" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/twitter_label" android:layout_weight="8.0" android:fontFamily="@font/roboto" />
            <ImageView android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" app:srcCompat="@drawable/baseline_arrow_forward_24_gray" />
        </LinearLayout>
        <View android:background="@color/colorWhite50" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginStart="@dimen/dimen_16dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/contact_instagram_linear" android:background="@drawable/account_item_selector" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@android:color/white" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Instagram_label" android:layout_weight="8.0" android:fontFamily="@font/roboto" />
            <ImageView android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" app:srcCompat="@drawable/baseline_arrow_forward_24_gray" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>