<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorAccountBackground" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progressBar" android:layout_width="64.0dip" android:layout_height="64.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="30.0sp" android:textColor="@android:color/white" android:id="@id/account_purchases_empty_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:custom_font="avenir_black" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="13.0sp" android:textColor="@android:color/white" android:id="@id/account_purchases_combo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/salesreport_frag_combo" custom:custom_font="avenir_heavy" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:layout_constraintWidth_percent="0.35" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="13.0sp" android:textColor="@android:color/white" android:id="@id/account_purchases_distributor" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/salesreport_frag_distributor" custom:custom_font="avenir_heavy" custom:layout_constraintStart_toEndOf="@id/account_purchases_combo" custom:layout_constraintTop_toTopOf="@id/account_purchases_combo" custom:layout_constraintWidth_percent="0.3" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="13.0sp" android:textColor="@android:color/white" android:id="@id/account_purchases_date" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/salesreport_frag_saledate" custom:custom_font="avenir_heavy" custom:layout_constraintStart_toEndOf="@id/account_purchases_distributor" custom:layout_constraintTop_toTopOf="@id/account_purchases_combo" custom:layout_constraintWidth_percent="0.2" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="13.0sp" android:textColor="@android:color/white" android:id="@id/account_purchases_duration" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/salesreport_frag_duration" custom:custom_font="avenir_heavy" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toEndOf="@id/account_purchases_date" custom:layout_constraintTop_toTopOf="@id/account_purchases_combo" custom:layout_constraintWidth_percent="0.15" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/account_purchases_recycler" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/account_purchases_duration" />
</androidx.constraintlayout.widget.ConstraintLayout>