<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progressBar" android:visibility="invisible" android:layout_width="64.0dip" android:layout_height="64.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/hotel_info_recycler" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHeight_percent="0.88" custom:layout_constraintHorizontal_bias="0.5" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/hotel_info_title" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="@dimen/text_36sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/hotel_info_title" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/hotel_info" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_16dp" custom:custom_font="avenir_black" custom:layout_constraintBottom_toTopOf="@id/hotel_info_recycler" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHeight_percent="0.12" custom:layout_constraintHorizontal_bias="0.5" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <WebView android:id="@id/web_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>