<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/root" android:padding="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/epg_program_background" android:padding="2.0dip" android:layout_width="600.0dip" android:layout_height="350.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="15.0">
                <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/epg_program_text" android:layout_gravity="center_vertical" android:id="@id/info_message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="15.0">
                <com.magoware.magoware.webtv.custom_views.MagoTextView android:textStyle="bold" android:textColor="@color/epg_program_text" android:id="@id/title" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Do you want to schedule this program ?" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="55.0">
                <com.magoware.magoware.webtv.custom_views.MagoTextView android:textStyle="bold" android:textColor="@color/epg_program_text" android:id="@id/desc" android:padding="5.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/do_you_want_to_schedule_this_program" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="15.0">
                <Button android:textColor="@color/epg_program_text" android:id="@id/cancel_button" android:background="@drawable/login_new_border_button_selector" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/cancel" android:layout_weight="1.0" />
                <Button android:textColor="@color/epg_program_text" android:id="@id/go_to_button" android:background="@drawable/login_new_border_button_selector" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:text="@string/goTo" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>