<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/round_search_items" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/genre_image_view" android:layout_width="130.0dip" android:layout_height="105.0dip" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textStyle="bold" android:gravity="center" android:id="@id/genre_text" android:background="@drawable/round_green_text" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toEndOf="@id/genre_image_view" app:layout_constraintTop_toTopOf="@id/genre_image_view" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textStyle="bold" android:textColor="@color/White" android:gravity="center" android:id="@id/genre_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintStart_toStartOf="@id/genre_text" app:layout_constraintTop_toBottomOf="@id/genre_text" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/White" android:gravity="center" android:id="@id/genre_channel_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintStart_toStartOf="@id/genre_title_text" app:layout_constraintTop_toBottomOf="@id/genre_title_text" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/White" android:gravity="center" android:id="@id/genre_year_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/genre_image_view" app:layout_constraintStart_toStartOf="@id/genre_channel_text" app:layout_constraintTop_toBottomOf="@id/genre_channel_text" />
    <Button android:textColor="@color/button_focused" android:id="@id/see_button" android:background="@color/colorTransparent" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_8" android:textAllCaps="false" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/genre_year_text" />
</androidx.constraintlayout.widget.ConstraintLayout>