<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="right" android:orientation="vertical" android:id="@id/channels_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/logo" android:longClickable="true" android:layout_width="250.0dip" android:layout_height="150.0dip" android:src="@drawable/magoware_logo_text" android:baselineAlignBottom="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.magoware.magoware.webtv.homepage.dashboard.CoverFlow android:gravity="center" android:id="@id/carousel" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spacing="@dimen/main_menu_spacing" android:layout_centerVertical="true" android:hardwareAccelerated="false" android:largeHeap="true" coverflow:imageHeight="@dimen/main_menu_item_height" coverflow:imageWidth="@dimen/main_menu_Item_width" coverflow:withReflection="false" xmlns:coverflow="http://schemas.android.com/apk/res-auto" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:id="@id/subscription_expired_notification" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/user_txt" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/version_txt" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/White" android:id="@id/application_model" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>