<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:id="@id/hotel_item_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/hotel_menu_16dp" android:layout_marginStart="@dimen/hotel_menu_16dp" android:layout_marginEnd="@dimen/hotel_menu_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hotel_linear_layout" android:background="@drawable/selector_hotel_menu" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:layout_constraintVertical_chainStyle="packed">
        <ImageView android:id="@id/hotel_menu_icon" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/hotel_menu_icon_size" android:layout_height="@dimen/hotel_menu_icon_size" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/hotel_menu_title" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hotel_menu_8dp" custom:custom_font="avenir_roman" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/hotel_linear_layout" custom:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>