<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/channels_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/unnecessary_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/logo" android:visibility="gone" android:longClickable="true" android:layout_width="@dimen/main_menu_logo_width" android:layout_height="@dimen/main_menu_logo_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_bias="0.481" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/version_name_linear" android:paddingLeft="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent">
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/user_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="10.0dip" custom:custom_font="avenir_medium" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/version_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="10.0dip" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/White" android:id="@id/application_model" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <include android:id="@id/webViewWidgetWelcomeMsg" android:visibility="gone" android:layout_width="450.0dip" android:layout_height="0.0dip" android:layout_below="@id/logo" custom:layout_constraintHeight_default="percent" custom:layout_constraintHeight_percent="0.4" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" layout="@layout/web_view_widget" />
        <com.magoware.magoware.webtv.homepage.dashboard.CoverFlow android:id="@id/carousel" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:spacing="@dimen/main_menu_spacing" android:layout_alignParentBottom="false" android:hardwareAccelerated="false" android:largeHeap="true" coverflow:imageHeight="@dimen/main_menu_item_height" coverflow:imageWidth="@dimen/main_menu_Item_width" coverflow:layout_constraintBottom_toBottomOf="@id/webViewWidgetWelcomeMsg" coverflow:withReflection="false" xmlns:coverflow="http://schemas.android.com/apk/res-auto" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:id="@id/subscription_expired_notification" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/menu_background_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:tint="@color/colorBlackLayer70" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_bias="1.0" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintGuide_percent="0.12" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="@dimen/text_24sp" android:textColor="@android:color/white" android:id="@id/hotel_welcome_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/welcome_to" custom:custom_font="avenir_roman" custom:layout_constraintBottom_toTopOf="@id/horizontal_guideline" custom:layout_constraintStart_toStartOf="@id/hotel_player_content" custom:layout_constraintTop_toTopOf="parent" />
    <android.widget.TextClock android:textSize="@dimen/text_24sp" android:textColor="@color/white" android:id="@id/hotel_main_menu_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="32.0dip" android:format12Hour="HH:mm" android:format24Hour="HH:mm" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintEnd_toStartOf="@id/hotel_main_menu_date" custom:layout_constraintTop_toTopOf="parent" />
    <android.widget.TextClock android:textSize="@dimen/text_24sp" android:textColor="@color/white" android:id="@id/hotel_main_menu_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/dimen_40dp" android:format12Hour="dd MMM yyyy" android:format24Hour="dd MMM yyyy" custom:layout_constraintBottom_toTopOf="@id/horizontal_guideline" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_24sp" android:textColor="@android:color/white" android:id="@id/weather_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Tirane" android:textAllCaps="true" custom:layout_constraintBottom_toTopOf="@id/horizontal_guideline" custom:layout_constraintEnd_toStartOf="@id/hotel_main_menu_time" custom:layout_constraintHorizontal_bias="0.85" custom:layout_constraintStart_toStartOf="@id/hospitality_weather" custom:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hospitality_weather" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_40dp" custom:layout_constraintBottom_toTopOf="@id/hotel_room_number" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="@id/vertical_guideline" custom:layout_constraintTop_toTopOf="@id/horizontal_guideline">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/weather_main_icon" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_120dp" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_24sp" android:textColor="@android:color/white" android:id="@id/weather_main_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" custom:layout_constraintEnd_toEndOf="@id/weather_main_desc" custom:layout_constraintStart_toStartOf="@id/weather_main_desc" custom:layout_constraintTop_toTopOf="@id/weather_main_icon" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@android:color/white" android:id="@id/weather_main_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintStart_toEndOf="@id/weather_main_icon" custom:layout_constraintTop_toBottomOf="@id/weather_main_temp" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/weather_recycler" android:scrollbars="horizontal" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/dimen_32dp" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toEndOf="@id/weather_main_desc" custom:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/hotel_player_content" android:tag="@string/playback_tag" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/dimen_40dp" android:layout_marginEnd="@dimen/dimen_40dp" custom:layout_constraintDimensionRatio="16:9" custom:layout_constraintEnd_toStartOf="@id/vertical_guideline" custom:layout_constraintHeight_percent="0.43" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/horizontal_guideline" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/hotel_menu_recycler" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/hotel_menu_16dp" android:layout_marginStart="@dimen/dimen_40dp" android:layout_marginEnd="@dimen/dimen_40dp" custom:layout_constraintBottom_toTopOf="@id/textView13" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="@id/player_webview_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/player_webview_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintGuide_percent="0.55" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="22.0sp" android:textColor="@android:color/white" android:id="@id/hotel_room_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" custom:custom_font="avenir_heavy" custom:layout_constraintBottom_toTopOf="@id/hotel_wifi_password" custom:layout_constraintStart_toStartOf="@id/hospitality_weather" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="@dimen/text_18sp" android:textColor="@android:color/white" android:id="@id/hotel_wifi_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" custom:layout_constraintBottom_toTopOf="@id/hotel_contact_info" custom:layout_constraintStart_toStartOf="@id/hospitality_weather" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="@dimen/text_18sp" android:textColor="@color/colorWhite80" android:id="@id/hotel_contact_info" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:custom_font="avenir_light" custom:layout_constraintBottom_toTopOf="@id/player_webview_guideline" custom:layout_constraintStart_toStartOf="@id/hotel_room_number" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="@dimen/text_18sp" android:textColor="@color/colorWhite80" android:id="@id/hotel_phone_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4dp" custom:custom_font="avenir_light" custom:layout_constraintBottom_toBottomOf="@id/hotel_contact_info" custom:layout_constraintStart_toEndOf="@id/hotel_contact_info" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@android:color/white" android:id="@id/textView13" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/powered_by_magoware" custom:custom_font="avenir_roman" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>