<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="@dimen/text_18sp" android:textColor="@android:color/white" android:id="@id/hotel_info_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_16dp" custom:custom_font="avenir_heavy" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="@dimen/text_16sp" android:textColor="@android:color/white" android:id="@id/hotel_info_descr" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_16dp" custom:custom_font="avenir_light" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/hotel_info_title" />
</androidx.constraintlayout.widget.ConstraintLayout>