<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/info_layout" android:background="@color/first_blue" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:visibility="visible" android:layout_width="800.0dip" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:alpha="0.9">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="800.0dip" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="400.0dip" android:layout_height="fill_parent" android:alpha="1.0">
                <LinearLayout android:orientation="vertical" android:background="@drawable/head" android:layout_width="fill_parent" android:layout_height="88.0dip">
                    <ImageView android:id="@id/channel_icon_" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" />
                    <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansTextRegular android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/blue_purple" android:layout_gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/subhead" android:layout_width="fill_parent" android:layout_height="253.0dip">
                    <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansTextRegular android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textColor="@color/blue_purple" android:id="@id/channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                    <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansTextRegular android:textAppearance="?android:textAppearanceLarge" android:textSize="15.0sp" android:textColor="@color/blue_purple" android:id="@id/channel_description" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="400.0dip" android:layout_height="fill_parent" android:alpha="1.0">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/body" android:layout_width="fill_parent" android:layout_height="340.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.8">
                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/standartbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansTextRegular android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/blue_purple" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/hour" android:layout_weight="0.5" />
                            <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansTextRegular android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/blue_purple" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/programs" android:layout_weight="0.5" />
                        </LinearLayout>
                        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:orientation="vertical" android:id="@id/info_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>