<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="#ff000000"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/language_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textStyle="normal" android:textColor="#ff000000" android:id="@id/language_txt" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:foreground="#ff121212" />
</LinearLayout>