<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/feed_carousel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:textAllCaps="true" android:fontFamily="@font/roboto" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@android:color/white" android:id="@id/feed_carousel_see_all" android:background="@drawable/round_button_border_12dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/see_all" android:fontFamily="@font/roboto_light" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/feed_carousel_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/feed_square_backdrop_height" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feed_carousel_title" />
    <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feed_carousel_recycler" />
</androidx.constraintlayout.widget.ConstraintLayout>