<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="20.0dip" android:textColor="@drawable/focustext" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/reset_password" android:paddingBottom="15.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/resetpassword" android:hint="@string/resetpassword" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/guest_layout" android:background="@color/almost_white1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/blue_purple" android:id="@id/or" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or" android:layout_centerHorizontal="true" />
            <Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/button_guest" android:background="@drawable/login_border_button_selector" android:layout_width="250.0dip" android:layout_height="40.0dip" android:layout_margin="20.0dip" android:minWidth="110.0dip" android:text="@string/continue_as_guest" android:layout_below="@id/or" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:id="@id/logo" android:paddingTop="10.0dip" android:paddingBottom="15.0dip" android:longClickable="true" android:layout_width="250.0dip" android:layout_height="150.0dip" android:layout_marginTop="10.0dip" android:layout_weight="0.25" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/app_version_name_linear" android:layout_width="fill_parent" android:layout_height="30.0dip" android:weightSum="0.23" android:layout_weight="0.23">
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/White" android:gravity="center" android:layout_gravity="center" android:id="@id/version_txt" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/White" android:gravity="center" android:layout_gravity="center" android:id="@id/application_model" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <EditText android:textSize="14.0sp" android:textColor="@color/blue_purple" android:layout_gravity="center_horizontal" android:id="@id/server_address" android:background="@drawable/login_border_edittext_selector" android:paddingLeft="10.0dip" android:layout_width="250.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:hint="@string/server" android:singleLine="true" android:maxLength="40" android:imeOptions="actionDone" />
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/spinner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <Spinner android:textSize="15.0sp" android:id="@id/spinner1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:layout_width="210.0dip" android:layout_height="40.0dip" android:popupBackground="@null" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:spinnerMode="dropdown" android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/login_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/space_1" android:scaleType="fitXY" />
    <View android:id="@id/view4" android:background="@color/black_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/shortcut_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxWidth="400.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout2">
        <ImageView android:id="@id/signupImageView" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/icon_apps" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/loginImageView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/signupLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/signup" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/signupImageView" app:layout_constraintStart_toStartOf="@id/signupImageView" app:layout_constraintTop_toBottomOf="@id/signupImageView" />
        <ImageView android:id="@id/loginImageView" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_net_test" android:layout_weight="1.0" android:layout_marginStart="20.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toStartOf="@id/login_help_icon" app:layout_constraintStart_toEndOf="@id/signupImageView" app:layout_constraintTop_toTopOf="parent" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/loginLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/login" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/loginImageView" app:layout_constraintStart_toStartOf="@id/loginImageView" app:layout_constraintTop_toBottomOf="@id/loginImageView" />
        <ImageView android:id="@id/login_help_icon" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_info" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/loginImageView" app:layout_constraintTop_toTopOf="parent" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/helpLabel" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/helptab" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/login_help_icon" app:layout_constraintStart_toStartOf="@id/login_help_icon" app:layout_constraintTop_toBottomOf="@id/login_help_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/constraintLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/shortcut_linear" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/qr_code_linear" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:textColor="@android:color/white" android:textColorHint="@color/whiteHintColor" android:id="@id/username_txt" android:background="@drawable/round_input_border_focusable" android:layout_width="240.0dip" android:layout_height="48.0dip" android:hint="@string/username" android:ems="10" android:digits="abcdefghijklmnopqrstuvwxyz1234567890" android:inputType="textPersonName" android:fontFamily="@font/roboto_light" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:textColor="@android:color/white" android:textColorHint="@color/whiteHintColor" android:id="@id/pwd_txt" android:background="@drawable/round_input_border_focusable" android:layout_width="240.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/login_spacing_16dp" android:hint="@string/password" android:ems="10" android:inputType="textPassword" android:fontFamily="@font/roboto_light" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/username_txt" />
            <Button android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/login_btn_login_fragment" android:background="@drawable/login_new_border_button_selector" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/login_spacing_16dp" android:text="@string/sign_in" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pwd_txt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/qr_code_linear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="32.0dip" android:layout_toEndOf="@id/linearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/linearLayout" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/qr_code_image" android:layout_width="150.0dip" android:layout_height="150.0dip" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/white" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/login_qr" android:fontFamily="@font/roboto" android:textAlignment="center" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/textView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/more_info" android:fontFamily="@font/roboto_light" android:textAlignment="center" />
        </LinearLayout>
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/signup_text_view" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/signup" android:fontFamily="@font/roboto_medium" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/splash_screen_image" android:background="@drawable/space_1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>