<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/login_main_constraint" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/login_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/space_1" android:scaleType="fitXY" android:adjustViewBounds="true" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp">
            <ImageView android:id="@id/logo" android:longClickable="false" android:layout_width="240.0dip" android:layout_height="120.0dip" android:layout_marginBottom="32.0dip" />
            <EditText android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:gravity="center" android:id="@id/username_txt" android:background="@drawable/round_input_border_focusable" android:paddingLeft="10.0dip" android:layout_width="240.0dip" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/username" android:singleLine="true" android:maxLength="32" android:imeOptions="actionNext" />
            <EditText android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:gravity="center" android:id="@id/pwd_txt" android:background="@drawable/round_input_border_focusable" android:paddingLeft="10.0dip" android:layout_width="240.0dip" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/password" android:singleLine="true" android:maxLength="20" android:inputType="textPassword" android:imeOptions="actionDone" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:gravity="center" android:id="@id/server_address" android:background="@drawable/round_input_border_focusable" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/server" android:singleLine="true" android:maxLength="70" android:imeOptions="actionDone" />
            <Button android:textStyle="bold" android:textColor="@color/colorLoginBtnText" android:id="@id/login_btn_login_fragment" android:background="@drawable/round_button_ok_login_bg" android:focusable="false" android:layout_width="240.0dip" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:text="@string/sign_in" />
            <Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/button_guest" android:background="@drawable/round_button_ok_login_bg" android:focusable="false" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:text="@string/continue_as_guest" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:id="@id/macaddress_hint" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/macaddress" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/reset_password" android:padding="8.0dip" android:focusable="false" android:layout_width="240.0dip" android:layout_height="wrap_content" android:text="@string/resetpassword" custom:custom_font="avenir_light" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="24.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/signup_text_view" android:padding="8.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/signup" custom:custom_font="avenir_heavy" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/app_version_name_linear" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip">
                <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0sp" android:textColor="#ff85888b" android:gravity="center" android:layout_gravity="center" android:id="@id/version_txt" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="#ff85888b" android:gravity="center" android:layout_gravity="center" android:id="@id/application_model" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView android:id="@id/splash_screen_image" android:background="@drawable/space_1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>