<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/guest_layout" android:background="@color/almost_white1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/blue_purple" android:id="@id/or" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or" android:layout_centerHorizontal="true" />
            <Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/button_guest" android:background="@drawable/round_button_ok_login_bg" android:layout_width="250.0dip" android:layout_height="40.0dip" android:layout_margin="20.0dip" android:minWidth="110.0dip" android:text="@string/continue_as_guest" android:layout_below="@id/or" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:id="@id/logo" android:paddingTop="10.0dip" android:paddingBottom="15.0dip" android:longClickable="true" android:layout_width="250.0dip" android:layout_height="150.0dip" android:layout_marginTop="10.0dip" android:layout_weight="0.25" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/app_version_name_linear" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:weightSum="0.23" android:layout_weight="0.23">
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/White" android:gravity="center" android:layout_gravity="center" android:id="@id/version_txt" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/White" android:gravity="center" android:layout_gravity="center" android:id="@id/application_model" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <EditText android:textSize="14.0sp" android:textColor="@color/blue_purple" android:layout_gravity="center_horizontal" android:id="@id/server_address_noQrCode" android:background="@drawable/login_border_edittext_selector" android:paddingLeft="10.0dip" android:layout_width="250.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:hint="@string/server" android:singleLine="true" android:maxLength="40" android:imeOptions="actionDone" />
    </RelativeLayout>
    <ImageView android:id="@id/login_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/space_1" android:scaleType="fitXY" android:adjustViewBounds="true" />
    <View android:background="@color/black_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_spacing_80dp" custom:layout_constraintBottom_toTopOf="@id/signup_text_view" custom:layout_constraintEnd_toStartOf="@id/qr_code_linear" custom:layout_constraintHorizontal_chainStyle="packed" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent">
            <EditText android:textColor="@android:color/white" android:textColorHint="#b3ffffff" android:id="@id/username_txt" android:background="@drawable/round_input_border_focusable" android:layout_width="240.0dip" android:layout_height="@dimen/login_edittext_height" android:hint="@string/username" android:ems="10" android:inputType="textPersonName" android:imeOptions="actionNext" android:textAlignment="center" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
            <EditText android:textColor="@android:color/white" android:textColorHint="#b3ffffff" android:id="@id/pwd_txt" android:background="@drawable/round_input_border_focusable" android:layout_width="240.0dip" android:layout_height="@dimen/login_edittext_height" android:layout_marginTop="@dimen/login_spacing_16dp" android:hint="@string/password" android:ems="10" android:inputType="textPassword" android:imeOptions="actionDone" android:textAlignment="center" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/username_txt" />
            <EditText android:textColor="@android:color/white" android:textColorHint="#b3ffffff" android:id="@id/server_address" android:background="@drawable/round_input_border_focusable" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="@dimen/login_edittext_height" android:layout_marginTop="@dimen/login_spacing_16dp" android:hint="@string/server" android:ems="10" android:singleLine="true" android:maxLength="40" android:imeOptions="actionDone" android:textAlignment="center" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/pwd_txt" />
            <Button android:textSize="15.0sp" android:textColor="@color/colorLoginBtnText" android:id="@id/login_btn_login_fragment" android:background="@drawable/round_button_ok_login_bg" android:layout_width="240.0dip" android:layout_height="@dimen/login_btn_height" android:layout_marginTop="@dimen/login_spacing_16dp" android:text="@string/login" android:textAllCaps="false" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/server_address" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@color/signup_button_text_color_in_login" android:id="@id/reset_password" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_spacing_16dp" android:text="@string/resetpassword" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/login_btn_login_fragment" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/qr_code_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/login_spacing_64dp" android:layout_toEndOf="@id/linearLayout" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHeight_percent="0.4" custom:layout_constraintStart_toEndOf="@id/linearLayout" custom:layout_constraintTop_toTopOf="@id/linearLayout">
            <ImageView android:id="@id/qr_code_image" android:layout_width="@dimen/login_qr_code_width" android:layout_height="@dimen/login_qr_code_height" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/white" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/login_qr" android:fontFamily="@font/roboto" android:textAlignment="center" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/textView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/more_info" android:fontFamily="@font/roboto_light" android:textAlignment="center" />
        </LinearLayout>
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="24.0sp" android:textColor="@color/signup_button_text_color_in_login" android:id="@id/signup_text_view" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_spacing_16dp" android:text="@string/signup" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" custom:custom_font="avenir_medium" custom:layout_constraintBottom_toTopOf="@id/shortcut_linear" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/linearLayout" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/shortcut_linear" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/login_spacing_32dp" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="@id/linearLayout" custom:layout_constraintHeight_percent="0.2" custom:layout_constraintStart_toStartOf="@id/linearLayout" custom:layout_constraintTop_toBottomOf="@id/signup_text_view">
            <ImageView android:id="@id/login_all_apps" android:focusable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/icon_apps" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" android:layout_marginStart="8.0dip" custom:layout_constraintBottom_toTopOf="@id/all_apps_textview" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/white" android:id="@id/all_apps_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/appstab" android:singleLine="true" android:textAlignment="center" custom:custom_font="avenir_light" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="@id/login_all_apps" custom:layout_constraintStart_toStartOf="@id/login_all_apps" />
            <ImageView android:id="@id/login_network_test" android:paddingLeft="@dimen/dimen_8dp" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/icon_net_test" android:paddingEnd="@dimen/dimen_8dp" custom:layout_constraintBottom_toTopOf="@id/login_network_textview" custom:layout_constraintStart_toEndOf="@id/login_all_apps" custom:layout_constraintTop_toTopOf="parent" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/white" android:id="@id/login_network_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/networktab" android:singleLine="true" android:textAlignment="center" custom:custom_font="avenir_light" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="@id/login_network_test" custom:layout_constraintStart_toStartOf="@id/login_network_test" />
            <ImageView android:id="@id/login_help_icon" android:paddingLeft="@dimen/dimen_8dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/icon_info" android:paddingEnd="@dimen/dimen_8dp" custom:layout_constraintBottom_toTopOf="@id/login_help_textview" custom:layout_constraintStart_toEndOf="@id/login_network_test" custom:layout_constraintTop_toTopOf="parent" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/white" android:id="@id/login_help_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/helptab" android:singleLine="true" android:textAlignment="center" custom:custom_font="avenir_light" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="@id/login_help_icon" custom:layout_constraintStart_toStartOf="@id/login_help_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textColor="@color/black" android:id="@id/app_version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/splash_screen_image" android:background="@drawable/space_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" custom:srcCompat="@drawable/space_1" />
</RelativeLayout>