<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/logo_main_menu2" android:visibility="gone" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/page_list_fragment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <fragment android:name="com.magoware.magoware.webtv.homepage.smarttv.SmartTvMainFragment" android:id="@id/page_list_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textColor="@color/black" android:id="@id/username_version" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextClock android:textSize="@dimen/text_24sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textClock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAllCaps="true" android:layout_marginEnd="16.0dip" android:format12Hour="MMM dd, hh:mm" android:format24Hour="MMM dd, HH:mm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <com.magoware.magoware.webtv.firebase.PushNotificationLayout android:id="@id/dashboard_push_notification_layout" android:background="@drawable/rounded_corners_black55" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_40dp" android:minHeight="@dimen/dimen_120dp" android:layout_marginStart="@dimen/dimen_120dp" android:layout_marginEnd="@dimen/dimen_120dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>