<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="right" android:orientation="vertical" android:id="@id/channels_layout" android:background="@color/colorBackgroundBlack" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/menu_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/logo" android:longClickable="true" android:layout_width="@dimen/main_menu_logo_width" android:layout_height="@dimen/main_menu_logo_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.magoware.magoware.webtv.homepage.dashboard.CoverFlow android:id="@id/carousel" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_menu_coverflow_bottom_margin" android:spacing="@dimen/main_menu_spacing" android:hardwareAccelerated="false" android:largeHeap="true" coverflow:imageHeight="@dimen/main_menu_item_height" coverflow:imageWidth="@dimen/main_menu_Item_width" coverflow:layout_constraintBottom_toBottomOf="parent" coverflow:layout_constraintEnd_toEndOf="parent" coverflow:layout_constraintStart_toStartOf="parent" coverflow:withReflection="false" xmlns:coverflow="http://schemas.android.com/apk/res-auto" />
    <include android:id="@id/webViewWidgetWelcomeMsg" android:visibility="gone" android:layout_width="450.0dip" android:layout_height="0.0dip" android:layout_below="@id/logo" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/web_view_widget" />
    <include android:id="@id/webViewWidget" android:visibility="gone" android:layout_width="450.0dip" android:layout_height="0.0dip" android:layout_below="@id/logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.3" app:layout_constraintTop_toTopOf="parent" layout="@layout/web_view_widget" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:id="@id/subscription_expired_notification" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_alignParentBottom="false" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/linearLayout5" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/linearLayout5" android:paddingLeft="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignParentBottom="false" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/user_txt" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/version_txt" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/White" android:id="@id/application_model" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.magoware.magoware.webtv.firebase.PushNotificationLayout android:id="@id/dashboard_push_notification_layout" android:background="@drawable/rounded_corners_black55" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_40dp" android:minHeight="@dimen/dimen_120dp" android:layout_marginStart="@dimen/dimen_120dp" android:layout_marginEnd="@dimen/dimen_120dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>