<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/activityMainFrameLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="enterAlways|scroll" app:popupTheme="@style/AppTheme.PopupOverlay" />
            <com.google.android.material.tabs.TabLayout android:id="@id/mainTabs" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@android:color/white" app:tabMode="scrollable" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager android:id="@id/container" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <FrameLayout android:layout_gravity="end|bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/searchMovieFabButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="90.0dip" android:elevation="6.0dip" app:backgroundTint="@color/colorAccent" app:fabSize="normal" app:pressedTranslationZ="12.0dip" app:srcCompat="@drawable/fab_movie_search" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/searchTvShowFabButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="160.0dip" android:elevation="6.0dip" app:backgroundTint="@color/colorAccent" app:fabSize="normal" app:pressedTranslationZ="12.0dip" app:srcCompat="@drawable/fab_tvshow_search" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/searchFabButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:elevation="6.0dip" app:backgroundTint="@color/colorAccent" app:fabSize="normal" app:pressedTranslationZ="12.0dip" app:srcCompat="@drawable/baseline_search_white" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="15.0sp" android:textColor="@color/colorPrimary" android:layout_gravity="end|bottom|center" android:id="@id/searchMovieTextView" android:background="@drawable/text_view_border" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="85.0dip" android:layout_marginBottom="98.0dip" android:text="@string/movies" android:elevation="6.0dip" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/colorPrimary" android:layout_gravity="end|bottom|center" android:id="@id/searchTvShowTextView" android:background="@drawable/text_view_border" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="85.0dip" android:layout_marginBottom="168.0dip" android:text="@string/tv_shows" android:elevation="6.0dip" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>