<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="right" android:orientation="vertical" android:id="@id/channels_layout" android:background="@color/colorBackgroundBlack" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/menu_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/logo" android:longClickable="true" android:layout_width="@dimen/main_menu_logo_width" android:layout_height="@dimen/main_menu_logo_height" android:layout_alignParentTop="false" android:layout_centerHorizontal="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/menu_background_image" />
    <com.magoware.magoware.webtv.homepage.dashboard.CoverFlow android:id="@id/carousel" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:spacing="@dimen/main_menu_spacing" android:layout_centerInParent="false" android:hardwareAccelerated="false" android:largeHeap="true" coverflow:imageHeight="@dimen/main_menu_item_height" coverflow:imageWidth="@dimen/main_menu_Item_width" coverflow:layout_constraintBottom_toBottomOf="parent" coverflow:layout_constraintEnd_toEndOf="parent" coverflow:layout_constraintStart_toStartOf="parent" coverflow:layout_constraintTop_toTopOf="parent" coverflow:withReflection="false" xmlns:coverflow="http://schemas.android.com/apk/res-auto" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/subscription_expired_notification" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/linearLayout2" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/linearLayout2" android:paddingLeft="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/user_txt" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/version_txt" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@color/White" android:id="@id/application_model" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.google.android.gms.ads.AdView android:id="@id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-8061270839279021/7874158347" app:layout_constraintBottom_toBottomOf="@id/linearLayout2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/subscription_expired_notification" />
</androidx.constraintlayout.widget.ConstraintLayout>