<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="4.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="40.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/tc" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="30.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/mc" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingTop="4.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/prev" android:background="@drawable/media_button_background" android:layout_width="71.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_media_previous" android:contentDescription="" />
            <ImageButton android:id="@id/rew" android:background="@drawable/media_button_background" android:layout_width="71.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_media_rew" android:contentDescription="" />
            <ImageButton android:id="@id/pause" android:background="@drawable/media_button_background" android:layout_width="71.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_media_pause" android:contentDescription="" />
            <ImageButton android:id="@id/fullscreen" android:background="@drawable/media_button_background" android:layout_width="71.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_media_fullscreen" android:contentDescription="" />
            <ImageButton android:id="@id/ffwd" android:background="@drawable/media_button_background" android:layout_width="71.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_media_ff" android:contentDescription="" />
            <ImageButton android:id="@id/next" android:background="@drawable/media_button_background" android:layout_width="71.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_media_next" android:contentDescription="" />
            <ImageButton android:id="@id/subtitles" android:background="@drawable/media_button_background" android:layout_width="71.0dip" android:layout_height="52.0dip" android:src="@drawable/subtitles" android:contentDescription="" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="14.0sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/time_current" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <SeekBar android:id="@id/mediacontroller_progress" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="14.0sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/time" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>