<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff000000" android:padding="2.0dip" android:layout_width="280.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/channel_icon_adult" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="#ff000000" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:layout_gravity="center_horizontal" android:id="@id/password_field" android:layout_width="250.0dip" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:maxLength="@integer/password_text_size" android:fontFamily="@font/lato" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansBoldButton android:textSize="15.0dip" android:textColor="@color/blue_purple" android:gravity="center" android:layout_gravity="center" android:id="@id/button_one" android:layout_width="wrap_content" android:layout_height="35.0dip" android:minWidth="80.0dip" android:text="1" />
                    <View android:background="#ff000000" android:layout_width="8.0dip" android:layout_height="fill_parent" />
                    <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansBoldButton android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/blue_purple" android:gravity="center" android:layout_gravity="center" android:id="@id/button_two" android:layout_width="wrap_content" android:layout_height="37.0dip" android:minWidth="80.0dip" android:text="2" />
                    <View android:background="#ff000000" android:layout_width="8.0dip" android:layout_height="fill_parent" />
                    <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansBoldButton android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/blue_purple" android:gravity="center" android:layout_gravity="center" android:id="@id/button_three" android:layout_width="wrap_content" android:layout_height="37.0dip" android:minWidth="80.0dip" android:text="3" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansBoldButton android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/blue_purple" android:gravity="center" android:layout_gravity="center" android:id="@id/button_four" android:layout_width="wrap_content" android:layout_height="37.0dip" android:minWidth="80.0dip" android:text="4" />
                    <View android:background="#ff000000" android:layout_width="8.0dip" android:layout_height="fill_parent" />
                    <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansBoldButton android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/blue_purple" android:gravity="center" android:layout_gravity="center" android:id="@id/button_five" android:layout_width="wrap_content" android:layout_height="37.0dip" android:minWidth="80.0dip" android:text="5" />
                    <View android:background="#ff000000" android:layout_width="8.0dip" android:layout_height="fill_parent" />
                    <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansBoldButton android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/blue_purple" android:gravity="center" android:layout_gravity="center" android:id="@id/button_six" android:layout_width="wrap_content" android:layout_height="37.0dip" android:minWidth="80.0dip" android:text="6" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansBoldButton android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/blue_purple" android:gravity="center" android:layout_gravity="center" android:id="@id/button_seven" android:layout_width="wrap_content" android:layout_height="37.0dip" android:minWidth="80.0dip" android:text="7" />
                    <View android:background="#ff000000" android:layout_width="8.0dip" android:layout_height="fill_parent" />
                    <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansBoldButton android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/blue_purple" android:gravity="center" android:layout_gravity="center" android:id="@id/button_eight" android:layout_width="wrap_content" android:layout_height="37.0dip" android:minWidth="80.0dip" android:text="8" />
                    <View android:background="#ff000000" android:layout_width="8.0dip" android:layout_height="fill_parent" />
                    <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansBoldButton android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/blue_purple" android:gravity="center" android:layout_gravity="center" android:id="@id/button_nine" android:layout_width="wrap_content" android:layout_height="37.0dip" android:minWidth="80.0dip" android:text="9" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansBoldButton android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/blue_purple" android:gravity="center" android:layout_gravity="center" android:id="@id/button_zero" android:layout_width="wrap_content" android:layout_height="37.0dip" android:minWidth="80.0dip" android:text="0" />
                    <View android:background="#ff000000" android:layout_width="8.0dip" android:layout_height="fill_parent" />
                    <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansBoldButton android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/blue_purple" android:gravity="center" android:layout_gravity="center" android:id="@id/button_ok" android:layout_width="wrap_content" android:layout_height="37.0dip" android:minWidth="80.0dip" android:text="@string/ok1" />
                    <View android:background="#ff000000" android:layout_width="8.0dip" android:layout_height="fill_parent" />
                    <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansBoldButton android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/blue_purple" android:gravity="center" android:layout_gravity="center" android:id="@id/button_clear" android:layout_width="wrap_content" android:layout_height="37.0dip" android:minWidth="80.0dip" android:text="@string/clear" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>