<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="?actionBarTheme" android:id="@id/reset_password_toolbar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/baseline_arrow_back_24" app:title="@string/forgot_password" app:titleTextColor="@android:color/white" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:id="@id/reset_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_300dp" android:layout_marginRight="@dimen/dimen_300dp" android:layout_marginBottom="@dimen/dimen_150dp">
        <TextView android:textColor="@color/colorWhite80" android:gravity="center" android:id="@id/textView8" android:padding="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/forgot_password_label" android:fontFamily="@font/roboto_medium" />
        <EditText android:textColor="@color/white" android:textColorHint="@color/colorWhite50" android:gravity="center" android:id="@id/username" android:background="@drawable/round_input_border" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginBottom="@dimen/dimen_8dp" android:hint="@string/username" android:maxLength="20" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" />
        <Button android:textColor="@color/black" android:id="@id/ok" android:background="@drawable/dynamic_round_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginBottom="@dimen/dimen_16dp" android:text="@string/submit" android:textAllCaps="false" android:fontFamily="@font/roboto_bold" />
    </LinearLayout>
</LinearLayout>