<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/reviewCardView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:elevation="2.0dip" app:cardCornerRadius="0.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/reviewHeading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="80.0dip" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="20.0dip" android:textColor="@android:color/black" android:gravity="center" android:id="@id/circleTextView" android:background="@drawable/circle_text_view" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:textAllCaps="true" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:id="@id/reviewSubheading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/reviewHeading" android:layout_alignStart="@id/reviewHeading" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="14.0dip" android:ellipsize="end" android:id="@id/reviewsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:maxLines="9" android:minLines="1" android:layout_below="@id/reviewSubheading" android:lineSpacingExtra="2.5dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="14.0dip" android:textColor="@android:color/black" android:id="@id/readtheRestTextView" android:padding="6.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/reviewsTextView" android:layout_centerHorizontal="true" android:textAllCaps="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="10.0dip" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>