<?xml version="1.0" encoding="utf-8"?>
<fragment android:name="com.example.android.sampletvinput.rich.RichAppLinkDetailsFragment" android:id="@id/rich_app_link_details_frag" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />