<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@color/white" android:background="@drawable/round_corner_12dp" android:paddingLeft="@dimen/dimen_8dp" android:paddingTop="@dimen/dimen_4dp" android:paddingRight="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto"
  xmlns:android="http://schemas.android.com/apk/res/android" />