<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="160.0dip" android:layout_height="280.0dip" android:layout_marginBottom="8.0dip" app:cardCornerRadius="0.0dip" app:cardPreventCornerOverlap="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/thumbnailImageView" android:layout_width="fill_parent" android:layout_height="170.0dip" android:scaleType="fitXY" android:transitionName="posterImageTransition" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="15.0dip" android:textColor="@android:color/black" android:gravity="left" android:id="@id/movieTitle" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/thumbnailImageView" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="12.0dip" android:id="@id/movieReleaseDate" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/movieTitle" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="14.0dip" android:textColor="@android:color/black" android:id="@id/ratingTextView" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:drawableRight="@drawable/ic_star" android:drawablePadding="3.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>