<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBarSeeAllActivity" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:layout_gravity="center_horizontal" android:id="@id/seeAllMoviesRecycler" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</FrameLayout>