<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/signup_constraint" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/signup_background_image" android:background="@drawable/space_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/signup_native_view" android:paddingTop="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="64.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/yesnet_banner" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/yesnet_signup_message" />
            <EditText android:textSize="14.0sp" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/first_name" android:background="@drawable/round_input_border_focusable" android:paddingLeft="20.0dip" android:layout_width="270.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:hint="@string/first_name" android:ems="10" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:inputType="textPersonName" android:imeOptions="actionNext" />
            <EditText android:textSize="14.0sp" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/last_name" android:background="@drawable/round_input_border_focusable" android:paddingLeft="20.0dip" android:layout_width="270.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:hint="@string/last_name" android:ems="10" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:inputType="textPersonName" android:imeOptions="actionNext" />
            <EditText android:textSize="14.0sp" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/email" android:background="@drawable/round_input_border_focusable" android:paddingLeft="20.0dip" android:layout_width="270.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:hint="@string/email" android:ems="40" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
            <EditText android:textSize="14.0sp" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/phone" android:background="@drawable/round_input_border_focusable" android:paddingLeft="20.0dip" android:layout_width="270.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:hint="@string/yesnet_phone_number" android:ems="10" android:maxLength="11" android:inputType="phone" android:imeOptions="actionNext" />
            <EditText android:textSize="14.0sp" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/username" android:background="@drawable/round_input_border_focusable" android:paddingLeft="20.0dip" android:layout_width="270.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:hint="@string/username" android:ems="10" android:singleLine="true" android:digits="abcdefghijklmnopqrstuvwxyz1234567890" android:inputType="text" android:imeOptions="actionNext" />
            <EditText android:textSize="14.0sp" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/password" android:background="@drawable/round_input_border_focusable" android:paddingLeft="20.0dip" android:layout_width="270.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:hint="@string/password_required" android:ems="10" android:inputType="textPassword" android:imeOptions="actionDone" />
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/country_spinner_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <Spinner android:textSize="14.0sp" android:id="@id/country_spinner1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:layout_width="270.0dip" android:layout_height="40.0dip" android:popupBackground="@null" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:spinnerMode="dropdown" android:textAlignment="center" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/city_spinner_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <Spinner android:textSize="14.0sp" android:id="@id/city_spinner1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:layout_width="270.0dip" android:layout_height="40.0dip" android:popupBackground="@null" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:spinnerMode="dropdown" android:textAlignment="center" />
            </RelativeLayout>
            <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/signup_button" android:background="@drawable/yesnet_mobile_signup" android:layout_width="270.0dip" android:layout_height="48.0dip" android:layout_margin="20.0dip" android:text="@string/signup" android:textAllCaps="false" />
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="@drawable/focustext" android:gravity="center" android:layout_gravity="center" android:id="@id/terms_and_conditions" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/terms_conditions" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>