<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lb="http://schemas.android.com/apk/res-auto">
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:id="@id/extra_text" android:background="@color/default_card_background_color" android:paddingLeft="15.0dip" android:paddingTop="12.0dip" android:paddingRight="15.0dip" android:paddingBottom="14.0dip" android:layout_width="256.0dip" android:layout_height="wrap_content" android:maxLines="7" android:lines="7" android:fontFamily="sans-serif-condensed" lb:layout_viewType="main" style="@style/Widget.Leanback.ImageCardView.ContentStyle" />
    <androidx.leanback.widget.NonOverlappingRelativeLayout android:gravity="left" android:orientation="horizontal" android:background="@color/default_card_footer_background_color" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="7.0dip" android:layout_width="256.0dip" android:layout_height="36.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/main_image" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="8.0dip" android:adjustViewBounds="true" android:layout_centerVertical="true" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:layout_gravity="left" android:id="@id/primary_text" android:layout_width="fill_parent" android:maxLines="1" android:layout_toRightOf="@id/main_image" android:layout_centerVertical="true" android:fontFamily="sans-serif-condensed" style="@style/Widget.Leanback.ImageCardView.TitleStyle" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="32.0dip" android:src="@drawable/stars_white" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </androidx.leanback.widget.NonOverlappingRelativeLayout>
</merge>