<?xml version="1.0" encoding="utf-8"?>
<com.magoware.magoware.webtv.players.channelMenu.CustomTitleView android:id="@id/browse_title_group" android:background="#00ff0000" android:padding="16.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />