<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/trailerCardView" android:layout_width="218.0dip" android:layout_height="190.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:cardCornerRadius="0.0dip" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/trailerFrameLayout" android:layout_width="fill_parent" android:layout_height="150.0dip">
            <ImageView android:id="@id/trailerThumbnail" android:layout_width="fill_parent" android:layout_height="150.0dip" android:scaleType="fitXY" />
            <View android:layout_gravity="center" android:background="@drawable/ic_play_circle_filled_white" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        </FrameLayout>
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:id="@id/trailerThumbnailName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/trailerFrameLayout" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>