<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true">
        <SurfaceView android:id="@id/surface_view1" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="bottom|center" android:layout_gravity="bottom" android:id="@id/subtitle_display1" android:layout_width="fill_parent" android:layout_height="@dimen/playback_subtitles_display_height" android:lines="2" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>