<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/virtual_remote_main_view" android:background="@color/virtual_remote_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/menu_button" android:background="@drawable/menu_list" app:layout_constraintBottom_toTopOf="@id/menu_button_label" app:layout_constraintEnd_toStartOf="@id/up_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/virtual_remote_btn" />
    <TextView android:id="@id/menu_button_label" android:text="@string/remote_menu_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/menu_button" app:layout_constraintStart_toStartOf="@id/menu_button" app:layout_constraintTop_toBottomOf="@id/menu_button" style="@style/virtual_remote_label" />
    <Button android:id="@id/up_button" android:background="@drawable/channel_up" app:layout_constraintBottom_toTopOf="@id/up_button_label" app:layout_constraintEnd_toStartOf="@id/down_button" app:layout_constraintStart_toEndOf="@id/menu_button" app:layout_constraintTop_toTopOf="parent" style="@style/virtual_remote_btn" />
    <TextView android:id="@id/up_button_label" android:text="@string/remote_channel_up" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/up_button" app:layout_constraintStart_toStartOf="@id/up_button" app:layout_constraintTop_toBottomOf="@id/up_button" style="@style/virtual_remote_label" />
    <Button android:id="@id/down_button" android:background="@drawable/channel_down" app:layout_constraintBottom_toTopOf="@id/down_button_label" app:layout_constraintStart_toEndOf="@id/up_button" app:layout_constraintTop_toTopOf="parent" style="@style/virtual_remote_btn" />
    <TextView android:id="@id/down_button_label" android:text="@string/remote_channel_down" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/down_button" app:layout_constraintStart_toStartOf="@id/down_button" app:layout_constraintTop_toBottomOf="@id/down_button" style="@style/virtual_remote_label" />
    <Button android:id="@id/sleep_button" android:background="@drawable/sleep" app:layout_constraintBottom_toTopOf="@id/sleep_button_label" app:layout_constraintStart_toEndOf="@id/down_button" app:layout_constraintTop_toTopOf="parent" style="@style/virtual_remote_btn" />
    <TextView android:id="@id/sleep_button_label" android:text="@string/remote_sleep" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sleep_button" app:layout_constraintStart_toStartOf="@id/sleep_button" app:layout_constraintTop_toBottomOf="@id/sleep_button" style="@style/virtual_remote_label" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/epg_button" app:layout_constraintBottom_toTopOf="@id/epg_button_label" app:layout_constraintStart_toEndOf="@id/sleep_button" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_view_list_white_24dp" style="@style/virtual_remote_btn" />
    <TextView android:id="@id/epg_button_label" android:text="@string/epg_string" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/epg_button" app:layout_constraintStart_toStartOf="@id/epg_button" app:layout_constraintTop_toBottomOf="@id/epg_button" style="@style/virtual_remote_label" />
    <Button android:id="@id/cc_button" android:visibility="gone" app:layout_constraintBottom_toTopOf="@id/cc_button_label" app:layout_constraintEnd_toEndOf="@id/cc_button_label" app:layout_constraintStart_toStartOf="@id/cc_button_label" app:layout_constraintTop_toTopOf="parent" style="@style/virtual_remote_btn" />
    <TextView android:id="@id/cc_button_label" android:visibility="gone" android:text="@string/remote_sleep" android:layout_marginStart="@dimen/virtual_remote_icon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/epg_button_label" app:layout_constraintTop_toBottomOf="@id/cc_button" style="@style/virtual_remote_label" />
</androidx.constraintlayout.widget.ConstraintLayout>