<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/video_layout" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <VideoView android:layout_gravity="center" android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <View android:layout_gravity="center|right|top" android:visibility="visible" android:layout_width="1.0px" android:layout_height="1.0px" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="48.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/subtitle_display" android:layout_width="fill_parent" android:layout_height="180.0dip" android:lines="2" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
</FrameLayout>