<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_bg" android:background="@color/black_50" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <ImageButton android:id="@id/btn_back" android:background="@drawable/circle_bg" android:padding="@dimen/_7sdp" android:focusable="true" android:nextFocusLeft="@id/btn_back" android:nextFocusRight="@id/btn_add_channel" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/recycler_category" android:clickable="true" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/image_back_icon" android:scaleType="fitCenter" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/horizontal_line1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@id/str_groups" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/horizontal_line1" app:layout_constraintEnd_toEndOf="@id/vertical_line1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/horizontal_divider" android:background="@color/button_colors" android:layout_width="fill_parent" android:layout_height="1.5dip" app:layout_constraintTop_toBottomOf="@id/horizontal_line1" />
    <View android:id="@id/vertical_divider1" android:background="@color/button_colors" android:layout_width="1.5dip" android:layout_height="0.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vertical_line1" app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />
    <com.nettv.livestore.view.LiveVerticalGridView android:id="@id/recycler_category" android:nextFocusLeft="@id/recycler_category" android:nextFocusRight="@id/recycler_channel" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/recycler_category" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_margin="@dimen/_3sdp" app:layout_constraintBottom_toTopOf="@id/txt_edit" app:layout_constraintEnd_toEndOf="@id/vertical_line1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />
    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/yellow" android:gravity="center" android:id="@id/txt_edit" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/vertical_line1" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_add_channel" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_back" android:nextFocusRight="@id/btn_add_channel" android:nextFocusUp="@id/btn_add_channel" android:nextFocusDown="@id/recycler_category" android:layout_width="wrap_content" android:layout_height="@dimen/_20sdp" android:textAllCaps="false" android:paddingStart="@dimen/_15sdp" android:paddingEnd="@dimen/_15sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/horizontal_line1" app:layout_constraintStart_toStartOf="@id/vertical_line1" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/txt_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="@id/horizontal_line1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.nettv.livestore.view.LiveVerticalGridView android:id="@id/recycler_channel" android:nextFocusLeft="@id/recycler_category" android:nextFocusRight="@id/recycler_channel" android:nextFocusUp="@id/btn_add_channel" android:nextFocusDown="@id/recycler_channel" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_margin="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_line1" app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />
    <ImageView android:id="@id/image_add" android:background="@drawable/circle" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/icons_plus" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_line1" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/str_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_line1" app:layout_constraintTop_toBottomOf="@id/image_add" />
</androidx.constraintlayout.widget.ConstraintLayout>