<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_80" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_1sdp" android:paddingStart="@dimen/_2sdp" android:paddingEnd="@dimen/_2sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_round" android:background="@drawable/circle_check_bg" android:visibility="gone" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:tint="@color/white" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_check" android:padding="@dimen/_2sdp" android:visibility="gone" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/exo_ic_check" android:scaleType="fitXY" android:tint="@color/white" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_channel" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:layout_marginStart="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_round" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_logo" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/icon_live" app:layout_constraintBottom_toBottomOf="@id/image_channel" app:layout_constraintEnd_toEndOf="@id/image_channel" app:layout_constraintStart_toStartOf="@id/image_channel" app:layout_constraintTop_toTopOf="@id/image_channel" />
    <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_num" android:visibility="gone" android:layout_width="@dimen/_15sdp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_channel" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/txt_name" android:layout_width="0.0sp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_delete" app:layout_constraintStart_toEndOf="@id/txt_num" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_delete" android:visibility="gone" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_delete" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>