<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/search_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:autofillHints="Search" app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" />
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@drawable/tab_selected" android:focusable="true" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" app:tabBackground="@drawable/tab_selected" app:tabGravity="fill" app:tabIndicatorHeight="0.0dip" app:tabSelectedTextColor="@color/colorPrimaryDark" app:tabTextColor="@color/White" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textColor="#ffffffff" android:id="@id/no_results_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/NoResultFound" android:layout_marginStart="@dimen/dimen_16dp" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_search" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_12dp" />
            <ProgressBar android:id="@id/progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/tv_home_dynamic_progress" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>