<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/episode_image" android:layout_width="@dimen/epg_box_180dp" android:layout_height="@dimen/epg_box_280dp" android:src="@drawable/poster_size" android:scaleType="centerCrop" android:layout_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:id="@id/episode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="The magneficient" android:minEms="12" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/episode_image" app:layout_constraintTop_toTopOf="parent" />
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:id="@id/episode_overview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:text="After a botched robbery, Tokyo is recruited by The Professor to join his crew in order to steal billions in Euros from the European Union Mint. On the day of the heist, things don't go as planned." android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/episode_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/episode_image" app:layout_constraintTop_toBottomOf="@id/episode_title" />
    <ProgressBar android:id="@id/episode_progress" android:layout_width="0.0dip" android:layout_height="19.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/episode_image" style="?android:progressBarStyleHorizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>