<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/colorBackgroundBlack" android:visibility="visible" android:layout_width="@dimen/vod_carousel_height" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/movie_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/poster_iv" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/poster_size" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" app:layout_constraintDimensionRatio="w,450:300" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="@dimen/vod_item_text_size_18sp" android:gravity="center" android:id="@id/title_text" android:paddingLeft="@dimen/dimen_4dp" android:paddingTop="@dimen/dimen_4dp" android:paddingRight="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poster_iv" style="?imageCardViewTitleStyle" />
        <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="16.0sp" android:gravity="end|center" android:id="@id/vote_average_tv" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/rating_layout" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="8.0dip" app:layout_constraintTop_toBottomOf="@id/title_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="20.0sp" android:id="@id/see_more_text_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/see_more" android:layout_centerInParent="true" android:textAlignment="center" />
</RelativeLayout>