<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/White1" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/White1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TableLayout android:orientation="vertical" android:id="@id/mychannels_frag_table" android:background="@color/White1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:showDividers="middle">
            <TableRow android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip">
                <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansBoldButton android:textSize="17.0sp" android:textColor="@color/White1" android:id="@id/mychannels_frag_add" android:background="@drawable/confirm_button_personal" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:text="@string/mychannels_frag_btnCreate" android:ems="5" />
            </TableRow>
            <TableRow android:layout_marginLeft="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
                <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@color/blue_purple" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mychannels_frag_channel" android:layout_weight="1.0" />
                <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@color/blue_purple" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mychannels_frag_title" android:layout_weight="3.0" />
                <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@color/blue_purple" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mychannels_frag_description" android:layout_weight="3.0" />
                <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@color/blue_purple" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mychannels_frag_stream" android:layout_weight="3.0" />
                <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@color/blue_purple" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mychannels_frag_category" android:layout_weight="3.0" />
                <com.magoware.magoware.webtv.custom_views.MagoTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>