<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="27.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:background="@color/White1" android:paddingLeft="100.0dip" android:paddingTop="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="100.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow android:paddingBottom="10.0dip">
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@color/first_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_frag_firstname" />
            <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansEditTextRegular android:textSize="17.0sp" android:textColor="@color/blue_purple" android:id="@id/account_first_name" android:background="@drawable/edit_text_personal" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:minWidth="300.0dip" />
        </TableRow>
        <TableRow android:paddingBottom="10.0dip">
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@color/first_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_frag_lastname" />
            <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansEditTextRegular android:textSize="17.0sp" android:textColor="@color/blue_purple" android:id="@id/account_last_name" android:background="@drawable/edit_text_personal" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:minWidth="300.0dip" />
        </TableRow>
        <TableRow android:paddingBottom="10.0dip">
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@color/first_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_frag_email" />
            <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansEditTextRegular android:textSize="17.0sp" android:textColor="@color/blue_purple" android:id="@id/account_email" android:background="@drawable/edit_text_personal" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:minWidth="300.0dip" />
        </TableRow>
        <TableRow android:paddingBottom="10.0dip">
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@color/first_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_frag_address" />
            <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansEditTextRegular android:textSize="17.0sp" android:textColor="@color/blue_purple" android:id="@id/account_address" android:background="@drawable/edit_text_personal" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:minWidth="300.0dip" />
        </TableRow>
        <TableRow android:paddingBottom="10.0dip">
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@color/first_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_frag_city" />
            <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansEditTextRegular android:textSize="17.0sp" android:textColor="@color/blue_purple" android:id="@id/account_city" android:background="@drawable/edit_text_personal" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:minWidth="300.0dip" />
        </TableRow>
        <TableRow android:paddingBottom="10.0dip">
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@color/first_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_frag_country" />
            <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansEditTextRegular android:textSize="17.0sp" android:textColor="@color/blue_purple" android:id="@id/account_country" android:background="@drawable/edit_text_personal" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:minWidth="300.0dip" />
        </TableRow>
        <TableRow>
            <com.magoware.magoware.webtv.custom_views.MagoTextView android:textSize="18.0sp" android:textColor="@color/first_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_frag_telephone" />
            <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansEditTextRegular android:textSize="17.0sp" android:textColor="@color/blue_purple" android:id="@id/account_telephone" android:background="@drawable/edit_text_personal" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:minWidth="300.0dip" />
        </TableRow>
        <TableRow android:paddingLeft="100.0dip" android:paddingTop="20.0dip" android:paddingBottom="10.0dip">
            <com.magoware.magoware.webtv.custom_views.JosefinSansText.JosefinSansBoldButton android:textSize="17.0sp" android:textColor="@color/White1" android:id="@id/account_save" android:background="@drawable/confirm_button_personal" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" />
        </TableRow>
    </TableLayout>
</ScrollView>