<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true">

    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/vlcVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/vlcVolumeControls"
        layout="@layout/player_volume_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp" />

    <ImageButton
        android:id="@+id/btnVlcBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/player_control_bg"
        android:contentDescription="@string/back"
        android:focusable="true"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back"
        android:visibility="gone" />

    <include
        android:id="@+id/vlcVodControls"
        layout="@layout/overlay_vod_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />

    <include
        android:id="@+id/vlcEpgPanel"
        layout="@layout/overlay_epg_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />
</FrameLayout>
