<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/parentalPinMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gtv_text_dim"
        android:textSize="13sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/parentalPinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/parental_pin_hint"
        app:boxStrokeColor="@color/gtv_red"
        app:hintTextColor="@color/gtv_text_dim"
        style="@style/Widget.GadirTV.TextInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/parentalPinInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:textColor="@android:color/white" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
