<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    android:paddingTop="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/renameNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name"
        app:boxStrokeColor="@color/gtv_red"
        app:hintTextColor="@color/gtv_text_dim"
        style="@style/Widget.GadirTV.TextInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/renameNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@android:color/white" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
