<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/miniPreviewOverlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp">

    <ImageButton
        android:id="@+id/btnVolDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/player_control_bg"
        android:contentDescription="@string/volume_down"
        android:focusable="true"
        android:nextFocusRight="@+id/btnVolUp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_volume_down" />

    <ImageButton
        android:id="@+id/btnVolUp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/player_control_bg"
        android:contentDescription="@string/volume_up"
        android:focusable="true"
        android:nextFocusLeft="@+id/btnVolDown"
        android:nextFocusRight="@+id/btnChannelLock"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_volume_up" />

    <ImageButton
        android:id="@+id/btnChannelLock"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/player_control_bg"
        android:contentDescription="@string/parental_channel_lock_toggle"
        android:focusable="true"
        android:nextFocusLeft="@+id/btnVolUp"
        android:nextFocusRight="@+id/btnFullscreen"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_lock_off" />

    <ImageButton
        android:id="@+id/btnFullscreen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/player_control_bg"
        android:contentDescription="@string/fullscreen"
        android:focusable="true"
        android:nextFocusLeft="@+id/btnChannelLock"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_fullscreen" />
</LinearLayout>
