<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.34"
            android:clipToPadding="false"
            android:descendantFocusability="afterDescendants"
            android:nextFocusRight="@+id/channelList"
            android:padding="6dp"
            android:scrollbars="vertical" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gtv_border" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channelList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.66"
            android:clipToPadding="false"
            android:descendantFocusability="afterDescendants"
            android:nextFocusLeft="@+id/categoryList"
            android:nextFocusDown="@+id/previewContainer"
            android:padding="6dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gtv_border" />

    <FrameLayout
        android:id="@+id/previewContainer"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#FF14101F"
        android:clickable="true"
        android:descendantFocusability="afterDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusUp="@+id/channelList">

        <include layout="@layout/include_live_preview_panel" />
    </FrameLayout>
</LinearLayout>
